{
  "paragraphs": [
    {
      "text": "import org.apache.spark.sql.Row\nimport org.apache.spark.sql.functions._\nimport spark.implicits._",
      "user": "anonymous",
      "dateUpdated": "2021-06-24T12:53:52+0000",
      "progress": 0,
      "config": {
        "editorSetting": {
          "language": "scala",
          "editOnDblClick": false,
          "completionKey": "TAB",
          "completionSupport": true
        },
        "colWidth": 12,
        "editorMode": "ace/mode/scala",
        "fontSize": 9,
        "results": {},
        "enabled": true
      },
      "settings": {
        "params": {},
        "forms": {}
      },
      "results": {
        "code": "SUCCESS",
        "msg": [
          {
            "type": "TEXT",
            "data": "import org.apache.spark.sql.Row\nimport org.apache.spark.sql.functions._\nimport spark.implicits._\n"
          }
        ]
      },
      "apps": [],
      "runtimeInfos": {},
      "progressUpdateIntervalMs": 500,
      "jobName": "paragraph_1623839756167_61912152",
      "id": "paragraph_1623839756167_61912152",
      "dateCreated": "2021-06-16T10:35:56+0000",
      "dateStarted": "2021-06-24T12:53:52+0000",
      "dateFinished": "2021-06-24T12:53:52+0000",
      "status": "FINISHED",
      "focus": true,
      "$$hashKey": "object:35111"
    },
    {
      "text": "val data = spark.read.parquet(\"reduced100\")\ndata.createOrReplaceTempView(\"data\")",
      "user": "anonymous",
      "dateUpdated": "2021-06-24T12:53:53+0000",
      "progress": 100,
      "config": {
        "editorSetting": {
          "language": "scala",
          "editOnDblClick": false,
          "completionKey": "TAB",
          "completionSupport": true
        },
        "colWidth": 12,
        "editorMode": "ace/mode/scala",
        "fontSize": 9,
        "results": {},
        "enabled": true
      },
      "settings": {
        "params": {},
        "forms": {}
      },
      "results": {
        "code": "SUCCESS",
        "msg": [
          {
            "type": "TEXT",
            "data": "\u001b[1m\u001b[34mdata\u001b[0m: \u001b[1m\u001b[32morg.apache.spark.sql.DataFrame\u001b[0m = [domain: string, amount: int ... 1 more field]\n"
          }
        ]
      },
      "apps": [],
      "runtimeInfos": {
        "jobUrl": {
          "propertyName": "jobUrl",
          "label": "SPARK JOB",
          "tooltip": "View in Spark web UI",
          "group": "spark",
          "values": [
            {
              "jobUrl": "http://07459039490b:4040/jobs/job?id=48",
              "$$hashKey": "object:35422"
            }
          ],
          "interpreterSettingId": "spark"
        }
      },
      "progressUpdateIntervalMs": 500,
      "jobName": "paragraph_1623839934900_2130751693",
      "id": "paragraph_1623839934900_2130751693",
      "dateCreated": "2021-06-16T10:38:54+0000",
      "dateStarted": "2021-06-24T12:53:53+0000",
      "dateFinished": "2021-06-24T12:53:53+0000",
      "status": "FINISHED",
      "$$hashKey": "object:35112"
    },
    {
      "text": "%spark.sql\nSELECT year, count(year) FROM data\n    GROUP BY year\n    ORDER BY year DESC",
      "user": "anonymous",
      "dateUpdated": "2021-06-24T12:53:53+0000",
      "progress": 53,
      "config": {
        "editorSetting": {
          "language": "sql",
          "editOnDblClick": false,
          "completionKey": "TAB",
          "completionSupport": true
        },
        "colWidth": 12,
        "editorMode": "ace/mode/sql",
        "fontSize": 9,
        "results": {
          "0": {
            "graph": {
              "mode": "multiBarChart",
              "height": 306,
              "optionOpen": false,
              "setting": {
                "table": {
                  "tableGridState": {},
                  "tableColumnTypeState": {
                    "names": {
                      "year": "string",
                      "count(year)": "string"
                    },
                    "updated": false
                  },
                  "tableOptionSpecHash": "[{\"name\":\"useFilter\",\"valueType\":\"boolean\",\"defaultValue\":false,\"widget\":\"checkbox\",\"description\":\"Enable filter for columns\"},{\"name\":\"showPagination\",\"valueType\":\"boolean\",\"defaultValue\":false,\"widget\":\"checkbox\",\"description\":\"Enable pagination for better navigation\"},{\"name\":\"showAggregationFooter\",\"valueType\":\"boolean\",\"defaultValue\":false,\"widget\":\"checkbox\",\"description\":\"Enable a footer for displaying aggregated values\"}]",
                  "tableOptionValue": {
                    "useFilter": false,
                    "showPagination": false,
                    "showAggregationFooter": false
                  },
                  "updated": false,
                  "initialized": false
                },
                "multiBarChart": {
                  "rotate": {
                    "degree": "-45"
                  },
                  "xLabelStatus": "default"
                }
              },
              "commonSetting": {},
              "keys": [
                {
                  "name": "year",
                  "index": 0,
                  "aggr": "sum"
                }
              ],
              "groups": [],
              "values": [
                {
                  "name": "count(year)",
                  "index": 1,
                  "aggr": "sum"
                }
              ]
            },
            "helium": {}
          }
        },
        "enabled": true
      },
      "settings": {
        "params": {},
        "forms": {}
      },
      "results": {
        "code": "SUCCESS",
        "msg": [
          {
            "type": "TABLE",
            "data": "year\tcount(year)\n2027\t2\n2022\t9\n2021\t468683\n2020\t7854\n2019\t718\n2018\t484\n2017\t495\n2016\t378\n2015\t462\n2014\t214\n2013\t184\n2012\t129\n2011\t110\n2010\t71\n2009\t73\n2008\t51\n2007\t63\n2006\t49\n2005\t88\n2004\t6\n2003\t3\n2002\t6\n2001\t5\n2000\t1\n1999\t7\n1997\t9\n1981\t1\n1970\t245\n1618\t2\n0\t1505\n"
          }
        ]
      },
      "apps": [],
      "runtimeInfos": {
        "jobUrl": {
          "propertyName": "jobUrl",
          "label": "SPARK JOB",
          "tooltip": "View in Spark web UI",
          "group": "spark",
          "values": [
            {
              "jobUrl": "http://07459039490b:4040/jobs/job?id=49",
              "$$hashKey": "object:35520"
            }
          ],
          "interpreterSettingId": "spark"
        }
      },
      "progressUpdateIntervalMs": 500,
      "jobName": "paragraph_1624537449829_1589628863",
      "id": "paragraph_1624537449829_1589628863",
      "dateCreated": "2021-06-24T12:24:09+0000",
      "dateStarted": "2021-06-24T12:53:53+0000",
      "dateFinished": "2021-06-24T12:53:57+0000",
      "status": "FINISHED",
      "$$hashKey": "object:35113"
    },
    {
      "text": "val topLevel = data.withColumn(\"topLevel\",\n        regexp_extract(col(\"domain\"), \"\\\\w{4,}\\\\.\\\\w+[\\\\.\\\\w+]?$\", 0))\n    .filter(\"topLevel != ''\")\n\ntopLevel.createOrReplaceTempView(\"data\")",
      "user": "anonymous",
      "dateUpdated": "2021-06-24T12:55:17+0000",
      "progress": 0,
      "config": {
        "editorSetting": {
          "language": "scala",
          "editOnDblClick": false,
          "completionKey": "TAB",
          "completionSupport": true
        },
        "colWidth": 12,
        "editorMode": "ace/mode/scala",
        "fontSize": 9,
        "results": {},
        "enabled": true
      },
      "settings": {
        "params": {},
        "forms": {}
      },
      "results": {
        "code": "SUCCESS",
        "msg": [
          {
            "type": "TEXT",
            "data": "\u001b[1m\u001b[34mtopLevel\u001b[0m: \u001b[1m\u001b[32morg.apache.spark.sql.Dataset[org.apache.spark.sql.Row]\u001b[0m = [domain: string, amount: int ... 2 more fields]\n"
          }
        ]
      },
      "apps": [],
      "runtimeInfos": {},
      "progressUpdateIntervalMs": 500,
      "jobName": "paragraph_1624533146590_72687789",
      "id": "paragraph_1624533146590_72687789",
      "dateCreated": "2021-06-24T11:12:26+0000",
      "dateStarted": "2021-06-24T12:54:36+0000",
      "dateFinished": "2021-06-24T12:54:36+0000",
      "status": "FINISHED",
      "$$hashKey": "object:35114"
    },
    {
      "text": "%spark.sql\nSELECT topLevel, sum(amount) FROM data\n    GROUP BY topLevel\n    ORDER BY sum(amount) DESC\n    LIMIT 20",
      "user": "anonymous",
      "dateUpdated": "2021-06-24T13:36:36+0000",
      "progress": 93,
      "config": {
        "editorSetting": {
          "language": "sql",
          "editOnDblClick": false,
          "completionKey": "TAB",
          "completionSupport": true
        },
        "colWidth": 10,
        "editorMode": "ace/mode/sql",
        "fontSize": 9,
        "results": {
          "0": {
            "graph": {
              "mode": "multiBarChart",
              "height": 302,
              "optionOpen": false,
              "setting": {
                "table": {
                  "tableGridState": {},
                  "tableColumnTypeState": {
                    "names": {
                      "topLevel": "string",
                      "sum(amount)": "string"
                    },
                    "updated": false
                  },
                  "tableOptionSpecHash": "[{\"name\":\"useFilter\",\"valueType\":\"boolean\",\"defaultValue\":false,\"widget\":\"checkbox\",\"description\":\"Enable filter for columns\"},{\"name\":\"showPagination\",\"valueType\":\"boolean\",\"defaultValue\":false,\"widget\":\"checkbox\",\"description\":\"Enable pagination for better navigation\"},{\"name\":\"showAggregationFooter\",\"valueType\":\"boolean\",\"defaultValue\":false,\"widget\":\"checkbox\",\"description\":\"Enable a footer for displaying aggregated values\"}]",
                  "tableOptionValue": {
                    "useFilter": false,
                    "showPagination": false,
                    "showAggregationFooter": false
                  },
                  "updated": false,
                  "initialized": false
                },
                "multiBarChart": {
                  "rotate": {
                    "degree": "-45"
                  },
                  "xLabelStatus": "default"
                }
              },
              "commonSetting": {},
              "keys": [
                {
                  "name": "topLevel",
                  "index": 0,
                  "aggr": "sum"
                }
              ],
              "groups": [],
              "values": [
                {
                  "name": "sum(amount)",
                  "index": 1,
                  "aggr": "sum"
                }
              ]
            },
            "helium": {}
          }
        },
        "enabled": true
      },
      "settings": {
        "params": {},
        "forms": {}
      },
      "results": {
        "code": "SUCCESS",
        "msg": [
          {
            "type": "TABLE",
            "data": "topLevel\tsum(amount)\nfacebook.com\t28404687\ntwitter.com\t24653316\nblogger.com\t15061411\ninstagram.com\t15043338\nyoutube.com\t10316333\ngoogle.com\t9685430\nblogspot.com\t9255492\nwordpress.com\t6570965\nlinkedin.com\t5842428\npinterest.com\t4876115\nwikipedia.org\t3856695\nlivejournal.com\t2665707\naddtoany.com\t2211777\nwordpress.org\t1940141\napple.com\t1689509\namazon.com\t1470625\nctrip.com\t1254039\nsidex.ru\t961827\nflickr.com\t909363\nwhatsapp.com\t900481\n"
          }
        ]
      },
      "apps": [],
      "runtimeInfos": {
        "jobUrl": {
          "propertyName": "jobUrl",
          "label": "SPARK JOB",
          "tooltip": "View in Spark web UI",
          "group": "spark",
          "values": [
            {
              "jobUrl": "http://07459039490b:4040/jobs/job?id=85",
              "$$hashKey": "object:35670"
            }
          ],
          "interpreterSettingId": "spark"
        }
      },
      "progressUpdateIntervalMs": 500,
      "jobName": "paragraph_1624531564944_190829049",
      "id": "paragraph_1624531564944_190829049",
      "dateCreated": "2021-06-24T10:46:04+0000",
      "dateStarted": "2021-06-24T13:36:36+0000",
      "dateFinished": "2021-06-24T13:36:47+0000",
      "status": "FINISHED",
      "$$hashKey": "object:35115"
    },
    {
      "text": "%spark.sql\nSELECT topLevel, count(domain) FROM data\n    GROUP BY topLevel\n    ORDER BY count(domain) DESC\n    LIMIT 20",
      "user": "anonymous",
      "dateUpdated": "2021-06-24T13:36:41+0000",
      "progress": 59,
      "config": {
        "editorSetting": {
          "language": "sql",
          "editOnDblClick": false,
          "completionKey": "TAB",
          "completionSupport": true
        },
        "colWidth": 10,
        "editorMode": "ace/mode/sql",
        "fontSize": 9,
        "results": {
          "0": {
            "graph": {
              "mode": "multiBarChart",
              "height": 314,
              "optionOpen": false,
              "setting": {
                "table": {
                  "tableGridState": {},
                  "tableColumnTypeState": {
                    "names": {
                      "topLevel": "string",
                      "count(domain)": "string"
                    },
                    "updated": false
                  },
                  "tableOptionSpecHash": "[{\"name\":\"useFilter\",\"valueType\":\"boolean\",\"defaultValue\":false,\"widget\":\"checkbox\",\"description\":\"Enable filter for columns\"},{\"name\":\"showPagination\",\"valueType\":\"boolean\",\"defaultValue\":false,\"widget\":\"checkbox\",\"description\":\"Enable pagination for better navigation\"},{\"name\":\"showAggregationFooter\",\"valueType\":\"boolean\",\"defaultValue\":false,\"widget\":\"checkbox\",\"description\":\"Enable a footer for displaying aggregated values\"}]",
                  "tableOptionValue": {
                    "useFilter": false,
                    "showPagination": false,
                    "showAggregationFooter": false
                  },
                  "updated": false,
                  "initialized": false
                },
                "multiBarChart": {
                  "rotate": {
                    "degree": "-90"
                  },
                  "xLabelStatus": "default",
                  "stacked": false
                }
              },
              "commonSetting": {},
              "keys": [
                {
                  "name": "topLevel",
                  "index": 0,
                  "aggr": "sum"
                }
              ],
              "groups": [],
              "values": [
                {
                  "name": "count(domain)",
                  "index": 1,
                  "aggr": "sum"
                }
              ]
            },
            "helium": {}
          }
        },
        "enabled": true
      },
      "settings": {
        "params": {},
        "forms": {}
      },
      "results": {
        "code": "SUCCESS",
        "msg": [
          {
            "type": "TABLE",
            "data": "topLevel\tcount(domain)\nblogspot.com\t22324\nwordpress.com\t15015\ntumblr.com\t1382\nMissouristateonline.us\t933\nlivejournal.com\t812\nxx131.tw\t708\nsidex.ru\t618\nfocus.cn\t610\nwikipedia.org\t524\nlive539.com\t500\ntw627.com\t500\nadgesia.ru\t443\nsbazara.ru\t399\ntypepad.com\t390\nzendesk.com\t337\nvibirai.ru\t326\nblog.jp\t326\nooda.ru\t322\nshop.ru\t318\ntog168.org\t301\n"
          }
        ]
      },
      "apps": [],
      "runtimeInfos": {
        "jobUrl": {
          "propertyName": "jobUrl",
          "label": "SPARK JOB",
          "tooltip": "View in Spark web UI",
          "group": "spark",
          "values": [
            {
              "jobUrl": "http://07459039490b:4040/jobs/job?id=86",
              "$$hashKey": "object:35768"
            }
          ],
          "interpreterSettingId": "spark"
        }
      },
      "progressUpdateIntervalMs": 500,
      "jobName": "paragraph_1623840022552_1491637712",
      "id": "paragraph_1623840022552_1491637712",
      "dateCreated": "2021-06-16T10:40:22+0000",
      "dateStarted": "2021-06-24T13:36:41+0000",
      "dateFinished": "2021-06-24T13:36:56+0000",
      "status": "FINISHED",
      "$$hashKey": "object:35116"
    },
    {
      "text": "%spark.sql\nSELECT topLevel, count(domain) FROM data\nWHERE topLevel = 'github.io'\nGROUP BY topLevel",
      "user": "anonymous",
      "dateUpdated": "2021-06-24T13:46:57+0000",
      "progress": 0,
      "config": {
        "editorSetting": {
          "language": "sql",
          "editOnDblClick": false,
          "completionKey": "TAB",
          "completionSupport": true
        },
        "colWidth": 12,
        "editorMode": "ace/mode/sql",
        "fontSize": 9,
        "results": {
          "0": {
            "graph": {
              "mode": "table",
              "height": 300,
              "optionOpen": false,
              "setting": {
                "table": {
                  "tableGridState": {},
                  "tableColumnTypeState": {
                    "names": {
                      "topLevel": "string",
                      "count(domain)": "string"
                    },
                    "updated": false
                  },
                  "tableOptionSpecHash": "[{\"name\":\"useFilter\",\"valueType\":\"boolean\",\"defaultValue\":false,\"widget\":\"checkbox\",\"description\":\"Enable filter for columns\"},{\"name\":\"showPagination\",\"valueType\":\"boolean\",\"defaultValue\":false,\"widget\":\"checkbox\",\"description\":\"Enable pagination for better navigation\"},{\"name\":\"showAggregationFooter\",\"valueType\":\"boolean\",\"defaultValue\":false,\"widget\":\"checkbox\",\"description\":\"Enable a footer for displaying aggregated values\"}]",
                  "tableOptionValue": {
                    "useFilter": false,
                    "showPagination": false,
                    "showAggregationFooter": false
                  },
                  "updated": false,
                  "initialized": false
                }
              },
              "commonSetting": {}
            }
          }
        },
        "enabled": true
      },
      "settings": {
        "params": {},
        "forms": {}
      },
      "results": {
        "code": "SUCCESS",
        "msg": [
          {
            "type": "TABLE",
            "data": "topLevel\tcount(domain)\ngithub.io\t97\n"
          }
        ]
      },
      "apps": [],
      "runtimeInfos": {
        "jobUrl": {
          "propertyName": "jobUrl",
          "label": "SPARK JOB",
          "tooltip": "View in Spark web UI",
          "group": "spark",
          "values": [
            {
              "jobUrl": "http://07459039490b:4040/jobs/job?id=103",
              "$$hashKey": "object:35866"
            },
            {
              "jobUrl": "http://07459039490b:4040/jobs/job?id=104",
              "$$hashKey": "object:35867"
            },
            {
              "jobUrl": "http://07459039490b:4040/jobs/job?id=105",
              "$$hashKey": "object:35868"
            },
            {
              "jobUrl": "http://07459039490b:4040/jobs/job?id=106",
              "$$hashKey": "object:35869"
            },
            {
              "jobUrl": "http://07459039490b:4040/jobs/job?id=107",
              "$$hashKey": "object:35870"
            }
          ],
          "interpreterSettingId": "spark"
        }
      },
      "progressUpdateIntervalMs": 500,
      "jobName": "paragraph_1624533054446_64571929",
      "id": "paragraph_1624533054446_64571929",
      "dateCreated": "2021-06-24T11:10:54+0000",
      "dateStarted": "2021-06-24T13:46:49+0000",
      "dateFinished": "2021-06-24T13:46:56+0000",
      "status": "FINISHED",
      "$$hashKey": "object:35117"
    },
    {
      "text": "%spark.sql\n",
      "user": "anonymous",
      "dateUpdated": "2021-06-24T13:45:13+0000",
      "progress": 0,
      "config": {
        "colWidth": 12,
        "fontSize": 9,
        "enabled": true,
        "results": {},
        "editorSetting": {
          "language": "sql",
          "editOnDblClick": false,
          "completionKey": "TAB",
          "completionSupport": true
        },
        "editorMode": "ace/mode/sql"
      },
      "settings": {
        "params": {},
        "forms": {}
      },
      "apps": [],
      "runtimeInfos": {},
      "progressUpdateIntervalMs": 500,
      "jobName": "paragraph_1624542313459_10150334",
      "id": "paragraph_1624542313459_10150334",
      "dateCreated": "2021-06-24T13:45:13+0000",
      "status": "READY",
      "$$hashKey": "object:35118"
    }
  ],
  "name": "LinkAnalysis",
  "id": "2G93PHYCC",
  "defaultInterpreterGroup": "spark",
  "version": "0.9.0",
  "noteParams": {},
  "noteForms": {},
  "angularObjects": {},
  "config": {
    "isZeppelinNotebookCronEnable": false,
    "looknfeel": "default",
    "personalizedMode": "false"
  },
  "info": {
    "isRunning": false
  },
  "path": "/LinkAnalysis"
}