{
  "paragraphs": [
    {
      "text": "%md\n# Nijmegen Open Data\n\nSpark Notebook to get familiar with the Spark [Dataset](https://spark.apache.org/docs/latest/api/java/index.html?org/apache/spark/sql/Dataset.html) and related older `Dataframe` (now equivalent to `Dataset[Row]`) APIs, as well as the `Spark SQL` front-end with query optimizer, build on top of these APIs.\n\nWe take a tour of these options while analyzing data sets provided by Nijmegen's city council.",
      "user": "anonymous",
      "dateUpdated": "2021-04-07T12:29:12+0000",
      "progress": 0,
      "config": {
        "tableHide": false,
        "editorSetting": {
          "language": "markdown",
          "editOnDblClick": true,
          "completionSupport": false
        },
        "editorMode": "ace/mode/markdown",
        "colWidth": 12,
        "editorHide": true,
        "fontSize": 9,
        "results": {},
        "enabled": true
      },
      "settings": {
        "params": {},
        "forms": {}
      },
      "results": {
        "code": "SUCCESS",
        "msg": [
          {
            "type": "HTML",
            "data": "<div class=\"markdown-body\">\n<h1>Nijmegen Open Data</h1>\n<p>Spark Notebook to get familiar with the Spark <a href=\"https://spark.apache.org/docs/latest/api/java/index.html?org/apache/spark/sql/Dataset.html\">Dataset</a> and related older <code>Dataframe</code> (now equivalent to <code>Dataset[Row]</code>) APIs, as well as the <code>Spark SQL</code> front-end with query optimizer, build on top of these APIs.</p>\n<p>We take a tour of these options while analyzing data sets provided by Nijmegen&rsquo;s city council.</p>\n\n</div>"
          }
        ]
      },
      "apps": [],
      "runtimeInfos": {},
      "progressUpdateIntervalMs": 500,
      "jobName": "paragraph_1617791695967_913924186",
      "id": "20210330-081526_703057744",
      "dateCreated": "2021-04-07T10:34:55+0000",
      "status": "FINISHED",
      "focus": true,
      "$$hashKey": "object:328",
      "dateFinished": "2021-04-07T12:29:12+0000",
      "dateStarted": "2021-04-07T12:29:12+0000"
    },
    {
      "text": "%md\n## Nijmegen data\n\nThe city of Nijmegen provides a variety of resources as open data at\n[opendata.nijmegen.nl](https://opendata.nijmegen.nl/).\n\nOur goal is to mix and match these together, exploring the information that is implicit in the way the city is organized in quarters.\n\nSpecifically, we will integrate the following two data sets:\n\n+ Streetnames and their quarters: \n++ _we use an older version, not available through portal anymore_, use the `wget` command as follows:\n   `wget https://raw.githubusercontent.com/rubigdata/course/gh-pages/data/BAG_ADRES.csv`\n+ Public artworks from [Kunst op Straat](https://www.nijmegen.nl/kos) available as [open data](https://www.nijmegen.nl/kos/opendata/)\n\nThe notebook contains code to get you started in the analysis, so you can pick up Spark by example and refresh your SQL.\nTo fully understand everything, you will need the [Spark SQL documentation](http://spark.apache.org/docs/latest/sql-programming-guide.html).\n\nHints of interesting things to discuss in the blog for assignment 3 start with  _**Q:**_.",
      "user": "anonymous",
      "dateUpdated": "2021-04-07T12:29:12+0000",
      "progress": 0,
      "config": {
        "tableHide": false,
        "editorSetting": {
          "language": "markdown",
          "editOnDblClick": true,
          "completionSupport": false
        },
        "editorMode": "ace/mode/markdown",
        "colWidth": 12,
        "editorHide": true,
        "fontSize": 9,
        "results": {},
        "enabled": true
      },
      "settings": {
        "params": {},
        "forms": {}
      },
      "results": {
        "code": "SUCCESS",
        "msg": [
          {
            "type": "HTML",
            "data": "<div class=\"markdown-body\">\n<h2>Nijmegen data</h2>\n<p>The city of Nijmegen provides a variety of resources as open data at<br />\n<a href=\"https://opendata.nijmegen.nl/\">opendata.nijmegen.nl</a>.</p>\n<p>Our goal is to mix and match these together, exploring the information that is implicit in the way the city is organized in quarters.</p>\n<p>Specifically, we will integrate the following two data sets:</p>\n<ul>\n<li>Streetnames and their quarters:<br />\n++ <em>we use an older version, not available through portal anymore</em>, use the <code>wget</code> command as follows:<br />\n<code>wget https://raw.githubusercontent.com/rubigdata/course/gh-pages/data/BAG_ADRES.csv</code></li>\n<li>Public artworks from <a href=\"https://www.nijmegen.nl/kos\">Kunst op Straat</a> available as <a href=\"https://www.nijmegen.nl/kos/opendata/\">open data</a></li>\n</ul>\n<p>The notebook contains code to get you started in the analysis, so you can pick up Spark by example and refresh your SQL.<br />\nTo fully understand everything, you will need the <a href=\"http://spark.apache.org/docs/latest/sql-programming-guide.html\">Spark SQL documentation</a>.</p>\n<p>Hints of interesting things to discuss in the blog for assignment 3 start with  <em><strong>Q:</strong></em>.</p>\n\n</div>"
          }
        ]
      },
      "apps": [],
      "runtimeInfos": {},
      "progressUpdateIntervalMs": 500,
      "jobName": "paragraph_1617791695967_2055024409",
      "id": "20210330-081526_1398494719",
      "dateCreated": "2021-04-07T10:34:55+0000",
      "status": "FINISHED",
      "$$hashKey": "object:329",
      "dateFinished": "2021-04-07T12:29:12+0000",
      "dateStarted": "2021-04-07T12:29:12+0000"
    },
    {
      "text": "%md\n### Preamble\n\nWe put the datasets on the container using a `shell` cell (guarded with a test on file existence (`[ ! -f ... ]`) to avoid downloading it multiple times when you rerun the same cell by accident), and then import the SQL types that we will need later on.",
      "user": "anonymous",
      "dateUpdated": "2021-04-07T12:29:12+0000",
      "progress": 0,
      "config": {
        "tableHide": false,
        "editorSetting": {
          "language": "markdown",
          "editOnDblClick": true,
          "completionSupport": false
        },
        "editorMode": "ace/mode/markdown",
        "colWidth": 12,
        "editorHide": true,
        "fontSize": 9,
        "results": {},
        "enabled": true
      },
      "settings": {
        "params": {},
        "forms": {}
      },
      "results": {
        "code": "SUCCESS",
        "msg": [
          {
            "type": "HTML",
            "data": "<div class=\"markdown-body\">\n<h3>Preamble</h3>\n<p>We put the datasets on the container using a <code>shell</code> cell (guarded with a test on file existence (<code>[ ! -f ... ]</code>) to avoid downloading it multiple times when you rerun the same cell by accident), and then import the SQL types that we will need later on.</p>\n\n</div>"
          }
        ]
      },
      "apps": [],
      "runtimeInfos": {},
      "progressUpdateIntervalMs": 500,
      "jobName": "paragraph_1617791695967_111890848",
      "id": "20210330-081526_1919037565",
      "dateCreated": "2021-04-07T10:34:55+0000",
      "status": "FINISHED",
      "$$hashKey": "object:330",
      "dateFinished": "2021-04-07T12:29:12+0000",
      "dateStarted": "2021-04-07T12:29:12+0000"
    },
    {
      "text": "%sh\nmkdir -p /opt/hadoop/share/data\ncd /opt/hadoop/share/data\npwd\necho BAG data...\n[ ! -f BAG_ADRES.csv ] \\\n  && wget --quiet https://rubigdata.github.io/course/data/BAG_ADRES.csv \\\n  && echo Downloaded BAG data || echo BAG data already exists\necho Artworks data...\n[ ! -f kunstopstraat-kunstwerk.csv ] \\\n  && wget --quiet -O kunstopstraat-kunstwerk.csv https://www.nijmegen.nl/kos/opendata/ \\\n  && echo Downloaded artworks data || echo Artworks file already exists",
      "user": "anonymous",
      "dateUpdated": "2021-04-07T12:29:13+0000",
      "progress": 0,
      "config": {
        "editorSetting": {
          "language": "sh",
          "editOnDblClick": false,
          "completionKey": "TAB",
          "completionSupport": false
        },
        "colWidth": 12,
        "editorMode": "ace/mode/sh",
        "fontSize": 9,
        "editorHide": false,
        "results": {},
        "enabled": true
      },
      "settings": {
        "params": {},
        "forms": {}
      },
      "apps": [],
      "runtimeInfos": {},
      "progressUpdateIntervalMs": 500,
      "jobName": "paragraph_1617791695967_685402308",
      "id": "paragraph_1617637907870_822946920",
      "dateCreated": "2021-04-07T10:34:55+0000",
      "status": "FINISHED",
      "$$hashKey": "object:331",
      "dateFinished": "2021-04-07T12:29:13+0000",
      "dateStarted": "2021-04-07T12:29:13+0000"
    },
    {
      "text": "%spark\nimport org.apache.spark.sql.types._ ",
      "user": "anonymous",
      "dateUpdated": "2021-04-07T12:29:13+0000",
      "progress": 0,
      "config": {
        "editorSetting": {
          "language": "scala",
          "editOnDblClick": false,
          "completionKey": "TAB",
          "completionSupport": true
        },
        "editorMode": "ace/mode/scala",
        "colWidth": 12,
        "editorHide": false,
        "fontSize": 9,
        "results": {},
        "enabled": true
      },
      "settings": {
        "params": {},
        "forms": {}
      },
      "apps": [],
      "runtimeInfos": {},
      "progressUpdateIntervalMs": 500,
      "jobName": "paragraph_1617791695967_362321932",
      "id": "20210330-081526_2041446038",
      "dateCreated": "2021-04-07T10:34:55+0000",
      "status": "FINISHED",
      "$$hashKey": "object:332",
      "dateFinished": "2021-04-07T12:29:13+0000",
      "dateStarted": "2021-04-07T12:29:13+0000"
    },
    {
      "text": "%md\n## Addresses and Quarters\n\nWe start with the so-called BAG (_basisadministratie adressen en gebouwen_, i.e., records of addresses and buildings), a standardized resource for which the definition is managed at the national level.\n\nLike most data, the BAG is distributed as CSV, Comma-Separated-Values. Just using `split` may work on very small datasets with regular data, but as soon as quoted values contain commas, we would get in trouble. Apache Spark comes with support to parse various data formats, including CSV and JSON, so let us use the standard interfaces.",
      "user": "anonymous",
      "dateUpdated": "2021-04-07T12:29:13+0000",
      "progress": 0,
      "config": {
        "tableHide": false,
        "editorSetting": {
          "language": "markdown",
          "editOnDblClick": true,
          "completionSupport": false
        },
        "editorMode": "ace/mode/markdown",
        "colWidth": 12,
        "editorHide": true,
        "fontSize": 9,
        "results": {},
        "enabled": true
      },
      "settings": {
        "params": {},
        "forms": {}
      },
      "results": {
        "code": "SUCCESS",
        "msg": [
          {
            "type": "HTML",
            "data": "<div class=\"markdown-body\">\n<h2>Addresses and Quarters</h2>\n<p>We start with the so-called BAG (<em>basisadministratie adressen en gebouwen</em>, i.e., records of addresses and buildings), a standardized resource for which the definition is managed at the national level.</p>\n<p>Like most data, the BAG is distributed as CSV, Comma-Separated-Values. Just using <code>split</code> may work on very small datasets with regular data, but as soon as quoted values contain commas, we would get in trouble. Apache Spark comes with support to parse various data formats, including CSV and JSON, so let us use the standard interfaces.</p>\n\n</div>"
          }
        ]
      },
      "apps": [],
      "runtimeInfos": {},
      "progressUpdateIntervalMs": 500,
      "jobName": "paragraph_1617791695967_581633853",
      "id": "20210330-081526_1782817065",
      "dateCreated": "2021-04-07T10:34:55+0000",
      "dateStarted": "2021-04-07T12:29:13+0000",
      "dateFinished": "2021-04-07T12:29:13+0000",
      "status": "FINISHED",
      "$$hashKey": "object:333"
    },
    {
      "text": "%spark\nval bagdata = spark.read.format(\"csv\").option(\"header\", true).load(\"file:///opt/hadoop/share/data/BAG_ADRES.csv\").cache()",
      "user": "anonymous",
      "dateUpdated": "2021-04-07T12:29:13+0000",
      "progress": 0,
      "config": {
        "editorSetting": {
          "language": "scala",
          "editOnDblClick": false,
          "completionKey": "TAB",
          "completionSupport": true
        },
        "editorMode": "ace/mode/scala",
        "colWidth": 12,
        "editorHide": false,
        "fontSize": 9,
        "results": {},
        "enabled": true
      },
      "settings": {
        "params": {},
        "forms": {}
      },
      "apps": [],
      "runtimeInfos": {},
      "progressUpdateIntervalMs": 500,
      "jobName": "paragraph_1617791695968_1064700933",
      "id": "20210330-081526_438821911",
      "dateCreated": "2021-04-07T10:34:55+0000",
      "status": "FINISHED",
      "$$hashKey": "object:334",
      "dateFinished": "2021-04-07T12:29:13+0000",
      "dateStarted": "2021-04-07T12:29:13+0000"
    },
    {
      "text": "%spark\n// Get an impression of the data, easily!\nbagdata.printSchema\nbagdata.show(2)",
      "user": "anonymous",
      "dateUpdated": "2021-04-07T12:29:13+0000",
      "progress": 0,
      "config": {
        "editorSetting": {
          "language": "scala",
          "editOnDblClick": false,
          "completionKey": "TAB",
          "completionSupport": true
        },
        "editorMode": "ace/mode/scala",
        "colWidth": 12,
        "editorHide": false,
        "fontSize": 9,
        "results": {},
        "enabled": true
      },
      "settings": {
        "params": {},
        "forms": {}
      },
      "apps": [],
      "runtimeInfos": {},
      "progressUpdateIntervalMs": 500,
      "jobName": "paragraph_1617791695968_1025814586",
      "id": "20210330-081526_1612788265",
      "dateCreated": "2021-04-07T10:34:55+0000",
      "status": "FINISHED",
      "$$hashKey": "object:335",
      "dateFinished": "2021-04-07T12:29:14+0000",
      "dateStarted": "2021-04-07T12:29:13+0000"
    },
    {
      "text": "%md\n### Real-life data\n\nDataFrames are very handy to get a quick impression of the data, e.g., using `show()`, `sample()` and `describe()`.",
      "user": "anonymous",
      "dateUpdated": "2021-04-07T12:29:14+0000",
      "progress": 0,
      "config": {
        "tableHide": false,
        "editorSetting": {
          "language": "markdown",
          "editOnDblClick": true,
          "completionSupport": false
        },
        "editorMode": "ace/mode/markdown",
        "colWidth": 12,
        "editorHide": true,
        "fontSize": 9,
        "results": {},
        "enabled": true
      },
      "settings": {
        "params": {},
        "forms": {}
      },
      "results": {
        "code": "SUCCESS",
        "msg": [
          {
            "type": "HTML",
            "data": "<div class=\"markdown-body\">\n<h3>Real-life data</h3>\n<p>DataFrames are very handy to get a quick impression of the data, e.g., using <code>show()</code>, <code>sample()</code> and <code>describe()</code>.</p>\n\n</div>"
          }
        ]
      },
      "apps": [],
      "runtimeInfos": {},
      "progressUpdateIntervalMs": 500,
      "jobName": "paragraph_1617791695968_1379531425",
      "id": "20210330-081526_1917285782",
      "dateCreated": "2021-04-07T10:34:55+0000",
      "status": "FINISHED",
      "$$hashKey": "object:336",
      "dateFinished": "2021-04-07T12:29:14+0000",
      "dateStarted": "2021-04-07T12:29:14+0000"
    },
    {
      "text": "%spark\nval addrDF = bagdata.select('STRAAT, 'X_COORD, 'Y_COORD, 'WIJK_OMS)",
      "user": "anonymous",
      "dateUpdated": "2021-04-07T12:29:14+0000",
      "progress": 0,
      "config": {
        "editorSetting": {
          "language": "scala",
          "editOnDblClick": false,
          "completionKey": "TAB",
          "completionSupport": true
        },
        "editorMode": "ace/mode/scala",
        "colWidth": 12,
        "editorHide": false,
        "fontSize": 9,
        "results": {},
        "enabled": true
      },
      "settings": {
        "params": {},
        "forms": {}
      },
      "apps": [],
      "runtimeInfos": {},
      "progressUpdateIntervalMs": 500,
      "jobName": "paragraph_1617791695968_218446219",
      "id": "20210330-081526_395441792",
      "dateCreated": "2021-04-07T10:34:55+0000",
      "status": "FINISHED",
      "$$hashKey": "object:337",
      "dateFinished": "2021-04-07T12:29:14+0000",
      "dateStarted": "2021-04-07T12:29:14+0000"
    },
    {
      "text": "%spark\n// Show 5 rows, without truncating values\naddrDF.show(5, false)",
      "user": "anonymous",
      "dateUpdated": "2021-04-07T12:29:14+0000",
      "progress": 0,
      "config": {
        "editorSetting": {
          "language": "scala",
          "editOnDblClick": false,
          "completionKey": "TAB",
          "completionSupport": true
        },
        "editorMode": "ace/mode/scala",
        "colWidth": 12,
        "editorHide": false,
        "fontSize": 9,
        "results": {},
        "enabled": true
      },
      "settings": {
        "params": {},
        "forms": {}
      },
      "apps": [],
      "runtimeInfos": {},
      "progressUpdateIntervalMs": 500,
      "jobName": "paragraph_1617791695968_190958657",
      "id": "20210330-081526_818441001",
      "dateCreated": "2021-04-07T10:34:55+0000",
      "status": "FINISHED",
      "$$hashKey": "object:338",
      "dateFinished": "2021-04-07T12:29:14+0000",
      "dateStarted": "2021-04-07T12:29:14+0000"
    },
    {
      "text": "%spark\n// Describe statistics of the value distribution\naddrDF.describe().show()",
      "user": "anonymous",
      "dateUpdated": "2021-04-07T12:29:14+0000",
      "progress": 0,
      "config": {
        "editorSetting": {
          "language": "scala",
          "editOnDblClick": false,
          "completionKey": "TAB",
          "completionSupport": true
        },
        "editorMode": "ace/mode/scala",
        "colWidth": 12,
        "editorHide": false,
        "fontSize": 9,
        "results": {},
        "enabled": true
      },
      "settings": {
        "params": {},
        "forms": {}
      },
      "apps": [],
      "runtimeInfos": {},
      "progressUpdateIntervalMs": 500,
      "jobName": "paragraph_1617791695968_739714903",
      "id": "20210330-081526_1071776208",
      "dateCreated": "2021-04-07T10:34:55+0000",
      "status": "FINISHED",
      "$$hashKey": "object:339",
      "dateFinished": "2021-04-07T12:29:15+0000",
      "dateStarted": "2021-04-07T12:29:14+0000"
    },
    {
      "text": "%md\nHmmm...\n\nIf you think a bit longer about the reported statistics, you realize that not all the data is equally well formatted - the data dump contains address records without x and/or y coordinates; which you can validate as follows:",
      "user": "anonymous",
      "dateUpdated": "2021-04-07T12:29:15+0000",
      "progress": 0,
      "config": {
        "tableHide": false,
        "editorSetting": {
          "language": "markdown",
          "editOnDblClick": true,
          "completionSupport": false
        },
        "editorMode": "ace/mode/markdown",
        "colWidth": 12,
        "editorHide": true,
        "fontSize": 9,
        "results": {},
        "enabled": true
      },
      "settings": {
        "params": {},
        "forms": {}
      },
      "results": {
        "code": "SUCCESS",
        "msg": [
          {
            "type": "HTML",
            "data": "<div class=\"markdown-body\">\n<p>Hmmm&hellip;</p>\n<p>If you think a bit longer about the reported statistics, you realize that not all the data is equally well formatted - the data dump contains address records without x and/or y coordinates; which you can validate as follows:</p>\n\n</div>"
          }
        ]
      },
      "apps": [],
      "runtimeInfos": {},
      "progressUpdateIntervalMs": 500,
      "jobName": "paragraph_1617791695968_466088319",
      "id": "20210330-081526_483259314",
      "dateCreated": "2021-04-07T10:34:55+0000",
      "status": "FINISHED",
      "$$hashKey": "object:340",
      "dateFinished": "2021-04-07T12:29:15+0000",
      "dateStarted": "2021-04-07T12:29:15+0000"
    },
    {
      "text": "%spark\naddrDF.filter( $\"X_COORD\".isNull ).count",
      "user": "anonymous",
      "dateUpdated": "2021-04-07T12:29:16+0000",
      "progress": 0,
      "config": {
        "editorSetting": {
          "language": "scala",
          "editOnDblClick": false,
          "completionKey": "TAB",
          "completionSupport": true
        },
        "editorMode": "ace/mode/scala",
        "colWidth": 12,
        "editorHide": false,
        "fontSize": 9,
        "results": {},
        "enabled": true
      },
      "settings": {
        "params": {},
        "forms": {}
      },
      "apps": [],
      "runtimeInfos": {},
      "progressUpdateIntervalMs": 500,
      "jobName": "paragraph_1617791695968_558086807",
      "id": "20210330-081526_82850653",
      "dateCreated": "2021-04-07T10:34:55+0000",
      "status": "FINISHED",
      "$$hashKey": "object:341",
      "dateFinished": "2021-04-07T12:29:16+0000",
      "dateStarted": "2021-04-07T12:29:16+0000"
    },
    {
      "text": "%md\n_What about those missing values?_\n\nHow to proceed is a decision that the data scientist needs to take - that is, it will be up to your judgement. Can we proceed without these records? In this case, the inconsistent records concern only a very small fraction of the data (45 out of almost 100K records), and we might decide to simply ignore these without valid `(x,y)` coordinates.\n\nIn many real life situations, however, we would need to invest more effort and clean the data to overcome these deficiencies. If you look into examples of records without coordinates (_Q: can you write the small numbers of lines of code to inspect these records?_), you find that some of these records have a value \"Niet authentiek\" in field STATUS, whereas almost all records have \"Naamgeving uitgegeven\". We lack the domain knowledge to understand the details of this labelling, and may need to dig deeper, or even have a chat with the owners of the data to learn how these values are assigned.",
      "user": "anonymous",
      "dateUpdated": "2021-04-07T12:29:16+0000",
      "progress": 0,
      "config": {
        "tableHide": false,
        "editorSetting": {
          "language": "markdown",
          "editOnDblClick": true,
          "completionSupport": false
        },
        "editorMode": "ace/mode/markdown",
        "colWidth": 12,
        "editorHide": true,
        "fontSize": 9,
        "results": {},
        "enabled": true
      },
      "settings": {
        "params": {},
        "forms": {}
      },
      "results": {
        "code": "SUCCESS",
        "msg": [
          {
            "type": "HTML",
            "data": "<div class=\"markdown-body\">\n<p><em>What about those missing values?</em></p>\n<p>How to proceed is a decision that the data scientist needs to take - that is, it will be up to your judgement. Can we proceed without these records? In this case, the inconsistent records concern only a very small fraction of the data (45 out of almost 100K records), and we might decide to simply ignore these without valid <code>(x,y)</code> coordinates.</p>\n<p>In many real life situations, however, we would need to invest more effort and clean the data to overcome these deficiencies. If you look into examples of records without coordinates (<em>Q: can you write the small numbers of lines of code to inspect these records?</em>), you find that some of these records have a value &ldquo;Niet authentiek&rdquo; in field STATUS, whereas almost all records have &ldquo;Naamgeving uitgegeven&rdquo;. We lack the domain knowledge to understand the details of this labelling, and may need to dig deeper, or even have a chat with the owners of the data to learn how these values are assigned.</p>\n\n</div>"
          }
        ]
      },
      "apps": [],
      "runtimeInfos": {},
      "progressUpdateIntervalMs": 500,
      "jobName": "paragraph_1617791695968_1949366541",
      "id": "20210330-081526_1997705673",
      "dateCreated": "2021-04-07T10:34:55+0000",
      "status": "FINISHED",
      "$$hashKey": "object:342",
      "dateFinished": "2021-04-07T12:29:16+0000",
      "dateStarted": "2021-04-07T12:29:16+0000"
    },
    {
      "text": "%spark\n// Cell left empty for you to identify the records with missing coordinates\n",
      "user": "anonymous",
      "dateUpdated": "2021-04-07T12:29:16+0000",
      "progress": 0,
      "config": {
        "editorSetting": {
          "language": "scala",
          "editOnDblClick": false,
          "completionKey": "TAB",
          "completionSupport": true
        },
        "colWidth": 12,
        "editorMode": "ace/mode/scala",
        "fontSize": 9,
        "results": {},
        "enabled": true
      },
      "settings": {
        "params": {},
        "forms": {}
      },
      "apps": [],
      "runtimeInfos": {},
      "progressUpdateIntervalMs": 500,
      "jobName": "paragraph_1617791695968_513278069",
      "id": "paragraph_1617788393246_1555569690",
      "dateCreated": "2021-04-07T10:34:55+0000",
      "status": "FINISHED",
      "$$hashKey": "object:343",
      "dateFinished": "2021-04-07T12:29:16+0000",
      "dateStarted": "2021-04-07T12:29:16+0000",
      "results": {
        "code": "SUCCESS",
        "msg": []
      }
    },
    {
      "text": "%md\n_Schema definition helps avoid errors in the analysis!_\n\nKeep in mind that we only discovered this anomaly in the data when we attempted to define a proper schema, and discovered that the data did not satisfy that schema. Switching from transformations over RDDs to the more structured Data Frame representation can help avoid mistakes in the analysis.\n\n**Q:** _Discuss the decisions in data selection and data cleaning that you took to complete the assignment in your blog post._",
      "user": "anonymous",
      "dateUpdated": "2021-04-07T12:29:16+0000",
      "progress": 0,
      "config": {
        "tableHide": false,
        "editorSetting": {
          "language": "markdown",
          "editOnDblClick": true,
          "completionSupport": false
        },
        "editorMode": "ace/mode/markdown",
        "colWidth": 12,
        "editorHide": true,
        "fontSize": 9,
        "results": {},
        "enabled": true
      },
      "settings": {
        "params": {},
        "forms": {}
      },
      "results": {
        "code": "SUCCESS",
        "msg": [
          {
            "type": "HTML",
            "data": "<div class=\"markdown-body\">\n<p><em>Schema definition helps avoid errors in the analysis!</em></p>\n<p>Keep in mind that we only discovered this anomaly in the data when we attempted to define a proper schema, and discovered that the data did not satisfy that schema. Switching from transformations over RDDs to the more structured Data Frame representation can help avoid mistakes in the analysis.</p>\n<p><strong>Q:</strong> <em>Discuss the decisions in data selection and data cleaning that you took to complete the assignment in your blog post.</em></p>\n\n</div>"
          }
        ]
      },
      "apps": [],
      "runtimeInfos": {},
      "progressUpdateIntervalMs": 500,
      "jobName": "paragraph_1617791695968_371742902",
      "id": "paragraph_1617788346957_2120140279",
      "dateCreated": "2021-04-07T10:34:55+0000",
      "status": "FINISHED",
      "$$hashKey": "object:344",
      "dateFinished": "2021-04-07T12:29:16+0000",
      "dateStarted": "2021-04-07T12:29:16+0000"
    },
    {
      "text": "%md\n### Schema: using types\n\nThe Dataset API supports a more structured interface to data by defining a `case class` to represent the data.",
      "user": "anonymous",
      "dateUpdated": "2021-04-07T12:29:16+0000",
      "progress": 0,
      "config": {
        "tableHide": false,
        "editorSetting": {
          "language": "markdown",
          "editOnDblClick": true,
          "completionSupport": false
        },
        "editorMode": "ace/mode/markdown",
        "colWidth": 12,
        "editorHide": true,
        "fontSize": 9,
        "results": {},
        "enabled": true
      },
      "settings": {
        "params": {},
        "forms": {}
      },
      "results": {
        "code": "SUCCESS",
        "msg": [
          {
            "type": "HTML",
            "data": "<div class=\"markdown-body\">\n<h3>Schema: using types</h3>\n<p>The Dataset API supports a more structured interface to data by defining a <code>case class</code> to represent the data.</p>\n\n</div>"
          }
        ]
      },
      "apps": [],
      "runtimeInfos": {},
      "progressUpdateIntervalMs": 500,
      "jobName": "paragraph_1617791695968_1734563146",
      "id": "20210330-081526_1784403992",
      "dateCreated": "2021-04-07T10:34:55+0000",
      "status": "FINISHED",
      "$$hashKey": "object:345",
      "dateFinished": "2021-04-07T12:29:16+0000",
      "dateStarted": "2021-04-07T12:29:16+0000"
    },
    {
      "text": "%spark\ncase class Addr(street:String, quarter:String, x:Float, y:Float)",
      "user": "anonymous",
      "dateUpdated": "2021-04-07T12:29:16+0000",
      "progress": 0,
      "config": {
        "editorSetting": {
          "language": "scala",
          "editOnDblClick": false,
          "completionKey": "TAB",
          "completionSupport": true
        },
        "editorMode": "ace/mode/scala",
        "colWidth": 12,
        "editorHide": false,
        "fontSize": 9,
        "results": {},
        "enabled": true
      },
      "settings": {
        "params": {},
        "forms": {}
      },
      "apps": [],
      "runtimeInfos": {},
      "progressUpdateIntervalMs": 500,
      "jobName": "paragraph_1617791695968_691710274",
      "id": "20210330-081526_1598837285",
      "dateCreated": "2021-04-07T10:34:55+0000",
      "status": "FINISHED",
      "$$hashKey": "object:346",
      "dateFinished": "2021-04-07T12:29:16+0000",
      "dateStarted": "2021-04-07T12:29:16+0000"
    },
    {
      "text": "%md\nProject the desired columns onto the fields of the `case class` and convert to a so-called `dataset`:",
      "user": "anonymous",
      "dateUpdated": "2021-04-07T12:29:17+0000",
      "progress": 0,
      "config": {
        "tableHide": false,
        "editorSetting": {
          "language": "markdown",
          "editOnDblClick": true,
          "completionSupport": false
        },
        "editorMode": "ace/mode/markdown",
        "colWidth": 12,
        "editorHide": true,
        "fontSize": 9,
        "results": {},
        "enabled": true
      },
      "settings": {
        "params": {},
        "forms": {}
      },
      "results": {
        "code": "SUCCESS",
        "msg": [
          {
            "type": "HTML",
            "data": "<div class=\"markdown-body\">\n<p>Project the desired columns onto the fields of the <code>case class</code> and convert to a so-called <code>dataset</code>:</p>\n\n</div>"
          }
        ]
      },
      "apps": [],
      "runtimeInfos": {},
      "progressUpdateIntervalMs": 500,
      "jobName": "paragraph_1617791695968_525360555",
      "id": "20210330-081526_1365340201",
      "dateCreated": "2021-04-07T10:34:55+0000",
      "status": "FINISHED",
      "$$hashKey": "object:347",
      "dateFinished": "2021-04-07T12:29:17+0000",
      "dateStarted": "2021-04-07T12:29:17+0000"
    },
    {
      "text": "%spark\nval addrDF = bagdata.select($\"STRAAT\" as \"street\",\n                            $\"X_COORD\".cast(FloatType) as \"x\",\n                            $\"Y_COORD\".cast(FloatType) as \"y\",\n                            $\"WIJK_OMS\" as \"quarter\").as[Addr].cache()\naddrDF.show(2)",
      "user": "anonymous",
      "dateUpdated": "2021-04-07T12:29:17+0000",
      "progress": 0,
      "config": {
        "editorSetting": {
          "language": "scala",
          "editOnDblClick": false,
          "completionKey": "TAB",
          "completionSupport": true
        },
        "editorMode": "ace/mode/scala",
        "colWidth": 12,
        "editorHide": false,
        "fontSize": 9,
        "results": {},
        "enabled": true
      },
      "settings": {
        "params": {},
        "forms": {}
      },
      "apps": [],
      "runtimeInfos": {},
      "progressUpdateIntervalMs": 500,
      "jobName": "paragraph_1617791695968_506416131",
      "id": "20210330-081526_1746813228",
      "dateCreated": "2021-04-07T10:34:55+0000",
      "status": "FINISHED",
      "$$hashKey": "object:348",
      "dateFinished": "2021-04-07T12:29:17+0000",
      "dateStarted": "2021-04-07T12:29:17+0000"
    },
    {
      "text": "%md\n_More data cleaning:_\n\nActually, parsing the X and Y coordinates is a little messy: the data contains the X and Y coordinates in the Dutch locale, which means that they are written as 0,5 instead of 0.5.\n\nWhen parsing fails, we end up with `null` values.\n\nWe define a function to convert values where possible.",
      "user": "anonymous",
      "dateUpdated": "2021-04-07T12:29:17+0000",
      "progress": 0,
      "config": {
        "tableHide": false,
        "editorSetting": {
          "language": "markdown",
          "editOnDblClick": true,
          "completionSupport": false
        },
        "editorMode": "ace/mode/markdown",
        "colWidth": 12,
        "editorHide": true,
        "fontSize": 9,
        "results": {},
        "enabled": true
      },
      "settings": {
        "params": {},
        "forms": {}
      },
      "results": {
        "code": "SUCCESS",
        "msg": [
          {
            "type": "HTML",
            "data": "<div class=\"markdown-body\">\n<p><em>More data cleaning:</em></p>\n<p>Actually, parsing the X and Y coordinates is a little messy: the data contains the X and Y coordinates in the Dutch locale, which means that they are written as 0,5 instead of 0.5.</p>\n<p>When parsing fails, we end up with <code>null</code> values.</p>\n<p>We define a function to convert values where possible.</p>\n\n</div>"
          }
        ]
      },
      "apps": [],
      "runtimeInfos": {},
      "progressUpdateIntervalMs": 500,
      "jobName": "paragraph_1617791695968_825042714",
      "id": "20210330-081526_1555156783",
      "dateCreated": "2021-04-07T10:34:55+0000",
      "status": "FINISHED",
      "$$hashKey": "object:349",
      "dateFinished": "2021-04-07T12:29:17+0000",
      "dateStarted": "2021-04-07T12:29:17+0000"
    },
    {
      "text": "%spark\n// Use Java's NumberFormat to parse values by their locale \nimport java.text.NumberFormat\nimport java.util.Locale\nval nf = NumberFormat.getInstance(Locale.forLanguageTag(\"nl\")); // Handle floats written as 0,05 instead of 0.05\n\ndef convToFloat(s: String): Option[Float] = {\n  try {\n    Some(nf.parse(s).floatValue)\n  } catch {\n    case e: Exception => None\n  }\n}",
      "user": "anonymous",
      "dateUpdated": "2021-04-07T12:29:17+0000",
      "progress": 0,
      "config": {
        "editorSetting": {
          "language": "scala",
          "editOnDblClick": false,
          "completionKey": "TAB",
          "completionSupport": true
        },
        "editorMode": "ace/mode/scala",
        "colWidth": 12,
        "editorHide": false,
        "fontSize": 9,
        "results": {},
        "enabled": true
      },
      "settings": {
        "params": {},
        "forms": {}
      },
      "apps": [],
      "runtimeInfos": {},
      "progressUpdateIntervalMs": 500,
      "jobName": "paragraph_1617791695968_728778251",
      "id": "20210330-081526_1641112550",
      "dateCreated": "2021-04-07T10:34:55+0000",
      "status": "FINISHED",
      "$$hashKey": "object:350",
      "dateFinished": "2021-04-07T12:29:17+0000",
      "dateStarted": "2021-04-07T12:29:17+0000"
    },
    {
      "text": "%md\nSo what does this actually do? Well, here is an example of using the new `toFloat` class on _some_ data with one clear exception:",
      "user": "anonymous",
      "dateUpdated": "2021-04-07T12:29:17+0000",
      "progress": 0,
      "config": {
        "tableHide": false,
        "editorSetting": {
          "language": "markdown",
          "editOnDblClick": true
        },
        "editorMode": "ace/mode/markdown",
        "colWidth": 12,
        "editorHide": true,
        "fontSize": 9,
        "results": {},
        "enabled": true
      },
      "settings": {
        "params": {},
        "forms": {}
      },
      "results": {
        "code": "SUCCESS",
        "msg": [
          {
            "type": "HTML",
            "data": "<div class=\"markdown-body\">\n<p>So what does this actually do? Well, here is an example of using the new <code>toFloat</code> class on <em>some</em> data with one clear exception:</p>\n\n</div>"
          }
        ]
      },
      "apps": [],
      "runtimeInfos": {},
      "progressUpdateIntervalMs": 500,
      "jobName": "paragraph_1617791695968_1235757267",
      "id": "20210330-081526_996911053",
      "dateCreated": "2021-04-07T10:34:55+0000",
      "status": "FINISHED",
      "$$hashKey": "object:351",
      "dateFinished": "2021-04-07T12:29:17+0000",
      "dateStarted": "2021-04-07T12:29:17+0000"
    },
    {
      "text": "%spark\nSeq( \"0.045\", \"0,054\", \"abc\", \"45.789,34\" ).map( x => convToFloat(x).getOrElse(null))",
      "user": "anonymous",
      "dateUpdated": "2021-04-07T12:29:17+0000",
      "progress": 0,
      "config": {
        "editorSetting": {
          "language": "scala",
          "editOnDblClick": false,
          "completionKey": "TAB",
          "completionSupport": true
        },
        "editorMode": "ace/mode/scala",
        "colWidth": 12,
        "editorHide": false,
        "fontSize": 9,
        "results": {},
        "enabled": true
      },
      "settings": {
        "params": {},
        "forms": {}
      },
      "apps": [],
      "runtimeInfos": {},
      "progressUpdateIntervalMs": 500,
      "jobName": "paragraph_1617791695968_686320062",
      "id": "20210330-081526_568755885",
      "dateCreated": "2021-04-07T10:34:55+0000",
      "status": "FINISHED",
      "$$hashKey": "object:352",
      "dateFinished": "2021-04-07T12:29:18+0000",
      "dateStarted": "2021-04-07T12:29:17+0000"
    },
    {
      "text": "%md\nRegister the function as a _user-defined function_ so it can be used in Spark SQL:",
      "user": "anonymous",
      "dateUpdated": "2021-04-07T12:29:18+0000",
      "progress": 0,
      "config": {
        "tableHide": false,
        "editorSetting": {
          "language": "markdown",
          "editOnDblClick": true,
          "completionSupport": false
        },
        "editorMode": "ace/mode/markdown",
        "colWidth": 12,
        "editorHide": true,
        "fontSize": 9,
        "results": {},
        "enabled": true
      },
      "settings": {
        "params": {},
        "forms": {}
      },
      "results": {
        "code": "SUCCESS",
        "msg": [
          {
            "type": "HTML",
            "data": "<div class=\"markdown-body\">\n<p>Register the function as a <em>user-defined function</em> so it can be used in Spark SQL:</p>\n\n</div>"
          }
        ]
      },
      "apps": [],
      "runtimeInfos": {},
      "progressUpdateIntervalMs": 500,
      "jobName": "paragraph_1617791695968_2122009644",
      "id": "20210330-081526_1945959689",
      "dateCreated": "2021-04-07T10:34:55+0000",
      "status": "FINISHED",
      "$$hashKey": "object:353",
      "dateFinished": "2021-04-07T12:29:18+0000",
      "dateStarted": "2021-04-07T12:29:18+0000"
    },
    {
      "text": "%spark\n// Registering a user-defined function that handles null values as well\nval tfloat = udf((f: String) => convToFloat(f).getOrElse(0f))\n\n// Apply the transformation to the x and y columns\nval addrDF = bagdata.select($\"STRAAT\" as \"street\",\n                            tfloat($\"X_COORD\").cast(FloatType) as \"x\",\n                            tfloat($\"Y_COORD\").cast(FloatType) as \"y\",\n                            $\"WIJK_OMS\" as \"quarter\").as[Addr].cache()\naddrDF.show(2)",
      "user": "anonymous",
      "dateUpdated": "2021-04-07T12:29:18+0000",
      "progress": 0,
      "config": {
        "editorSetting": {
          "language": "scala",
          "editOnDblClick": false,
          "completionKey": "TAB",
          "completionSupport": true
        },
        "editorMode": "ace/mode/scala",
        "colWidth": 12,
        "editorHide": false,
        "fontSize": 9,
        "results": {},
        "enabled": true
      },
      "settings": {
        "params": {},
        "forms": {}
      },
      "apps": [],
      "runtimeInfos": {},
      "progressUpdateIntervalMs": 500,
      "jobName": "paragraph_1617791695968_1735289214",
      "id": "20210330-081526_425230019",
      "dateCreated": "2021-04-07T10:34:55+0000",
      "status": "FINISHED",
      "$$hashKey": "object:354",
      "dateFinished": "2021-04-07T12:29:19+0000",
      "dateStarted": "2021-04-07T12:29:18+0000"
    },
    {
      "text": "%md\nLet's check that the missing values have been placed on the origin:",
      "user": "anonymous",
      "dateUpdated": "2021-04-07T12:29:19+0000",
      "progress": 0,
      "config": {
        "tableHide": false,
        "editorSetting": {
          "language": "markdown",
          "editOnDblClick": true
        },
        "editorMode": "ace/mode/markdown",
        "colWidth": 12,
        "editorHide": true,
        "fontSize": 9,
        "results": {},
        "enabled": true
      },
      "settings": {
        "params": {},
        "forms": {}
      },
      "results": {
        "code": "SUCCESS",
        "msg": [
          {
            "type": "HTML",
            "data": "<div class=\"markdown-body\">\n<p>Let&rsquo;s check that the missing values have been placed on the origin:</p>\n\n</div>"
          }
        ]
      },
      "apps": [],
      "runtimeInfos": {},
      "progressUpdateIntervalMs": 500,
      "jobName": "paragraph_1617791695968_2012016720",
      "id": "20210330-081526_2146170858",
      "dateCreated": "2021-04-07T10:34:55+0000",
      "status": "FINISHED",
      "$$hashKey": "object:355",
      "dateFinished": "2021-04-07T12:29:19+0000",
      "dateStarted": "2021-04-07T12:29:19+0000"
    },
    {
      "text": "%spark\nprintf(\n  \"%d points at origin, %d null values\",\n  addrDF.filter(\"x = 0 or y = 0\").count,\n  addrDF.filter('x.isNull or 'y.isNull).count\n)",
      "user": "anonymous",
      "dateUpdated": "2021-04-07T12:29:19+0000",
      "progress": 0,
      "config": {
        "editorSetting": {
          "language": "scala",
          "editOnDblClick": false,
          "completionKey": "TAB",
          "completionSupport": true
        },
        "editorMode": "ace/mode/scala",
        "colWidth": 12,
        "editorHide": false,
        "fontSize": 9,
        "results": {},
        "enabled": true
      },
      "settings": {
        "params": {},
        "forms": {}
      },
      "apps": [],
      "runtimeInfos": {},
      "progressUpdateIntervalMs": 500,
      "jobName": "paragraph_1617791695968_1725507286",
      "id": "20210330-081526_1781384532",
      "dateCreated": "2021-04-07T10:34:55+0000",
      "status": "FINISHED",
      "$$hashKey": "object:356",
      "dateFinished": "2021-04-07T12:29:19+0000",
      "dateStarted": "2021-04-07T12:29:19+0000"
    },
    {
      "text": "%md\n_Q: Did we use the Dataset or the Dataframe API in the cell above?_ \n\nWe can use `describe` to get an overview of the cleaned (well, cleaner) data; can you explain the `null` values that are still reported?",
      "user": "anonymous",
      "dateUpdated": "2021-04-07T12:29:19+0000",
      "progress": 0,
      "config": {
        "tableHide": false,
        "editorSetting": {
          "language": "markdown",
          "editOnDblClick": true,
          "completionSupport": false
        },
        "editorMode": "ace/mode/markdown",
        "colWidth": 12,
        "editorHide": true,
        "fontSize": 9,
        "results": {},
        "enabled": true
      },
      "settings": {
        "params": {},
        "forms": {}
      },
      "results": {
        "code": "SUCCESS",
        "msg": [
          {
            "type": "HTML",
            "data": "<div class=\"markdown-body\">\n<p><em>Q: Did we use the Dataset or the Dataframe API in the cell above?</em></p>\n<p>We can use <code>describe</code> to get an overview of the cleaned (well, cleaner) data; can you explain the <code>null</code> values that are still reported?</p>\n\n</div>"
          }
        ]
      },
      "apps": [],
      "runtimeInfos": {},
      "progressUpdateIntervalMs": 500,
      "jobName": "paragraph_1617791695968_263553921",
      "id": "20210330-081526_2116905389",
      "dateCreated": "2021-04-07T10:34:55+0000",
      "status": "FINISHED",
      "$$hashKey": "object:357",
      "dateFinished": "2021-04-07T12:29:19+0000",
      "dateStarted": "2021-04-07T12:29:19+0000"
    },
    {
      "text": "%spark\naddrDF.describe().show() // Note: describe() returns a dataframe, to which we apply the show() command",
      "user": "anonymous",
      "dateUpdated": "2021-04-07T12:29:19+0000",
      "progress": 0,
      "config": {
        "editorSetting": {
          "language": "scala",
          "editOnDblClick": false,
          "completionKey": "TAB",
          "completionSupport": true
        },
        "editorMode": "ace/mode/scala",
        "colWidth": 12,
        "editorHide": false,
        "fontSize": 9,
        "results": {},
        "enabled": true
      },
      "settings": {
        "params": {},
        "forms": {}
      },
      "apps": [],
      "runtimeInfos": {},
      "progressUpdateIntervalMs": 500,
      "jobName": "paragraph_1617791695968_1346769643",
      "id": "20210330-081526_618245837",
      "dateCreated": "2021-04-07T10:34:55+0000",
      "status": "FINISHED",
      "$$hashKey": "object:358",
      "dateFinished": "2021-04-07T12:29:20+0000",
      "dateStarted": "2021-04-07T12:29:19+0000"
    },
    {
      "text": "%md\n### Using Data Frame Operators",
      "user": "anonymous",
      "dateUpdated": "2021-04-07T12:29:20+0000",
      "progress": 0,
      "config": {
        "tableHide": false,
        "editorSetting": {
          "language": "markdown",
          "editOnDblClick": true,
          "completionSupport": false
        },
        "editorMode": "ace/mode/markdown",
        "colWidth": 12,
        "editorHide": true,
        "fontSize": 9,
        "results": {},
        "enabled": true
      },
      "settings": {
        "params": {},
        "forms": {}
      },
      "results": {
        "code": "SUCCESS",
        "msg": [
          {
            "type": "HTML",
            "data": "<div class=\"markdown-body\">\n<h3>Using Data Frame Operators</h3>\n\n</div>"
          }
        ]
      },
      "apps": [],
      "runtimeInfos": {},
      "progressUpdateIntervalMs": 500,
      "jobName": "paragraph_1617791695968_589054242",
      "id": "20210330-081526_78469403",
      "dateCreated": "2021-04-07T10:34:55+0000",
      "status": "FINISHED",
      "$$hashKey": "object:359",
      "dateFinished": "2021-04-07T12:29:20+0000",
      "dateStarted": "2021-04-07T12:29:20+0000"
    },
    {
      "text": "%spark\nval qc_1 = addrDF.groupBy(\"quarter\").count.cache()",
      "user": "anonymous",
      "dateUpdated": "2021-04-07T12:29:20+0000",
      "progress": 0,
      "config": {
        "editorSetting": {
          "language": "scala",
          "editOnDblClick": false,
          "completionKey": "TAB",
          "completionSupport": true
        },
        "editorMode": "ace/mode/scala",
        "colWidth": 12,
        "editorHide": false,
        "fontSize": 9,
        "results": {},
        "enabled": true
      },
      "settings": {
        "params": {},
        "forms": {}
      },
      "apps": [],
      "runtimeInfos": {},
      "progressUpdateIntervalMs": 500,
      "jobName": "paragraph_1617791695968_1004170216",
      "id": "20210330-081526_11418559",
      "dateCreated": "2021-04-07T10:34:55+0000",
      "status": "FINISHED",
      "$$hashKey": "object:360",
      "dateFinished": "2021-04-07T12:29:20+0000",
      "dateStarted": "2021-04-07T12:29:20+0000"
    },
    {
      "text": "%spark\nqc_1.show(5)",
      "user": "anonymous",
      "dateUpdated": "2021-04-07T12:29:20+0000",
      "progress": 0,
      "config": {
        "editorSetting": {
          "language": "scala",
          "editOnDblClick": false,
          "completionKey": "TAB",
          "completionSupport": true
        },
        "editorMode": "ace/mode/scala",
        "colWidth": 12,
        "editorHide": false,
        "fontSize": 9,
        "results": {},
        "enabled": true
      },
      "settings": {
        "params": {},
        "forms": {}
      },
      "apps": [],
      "runtimeInfos": {},
      "progressUpdateIntervalMs": 500,
      "jobName": "paragraph_1617791695968_350957707",
      "id": "20210330-081526_366696966",
      "dateCreated": "2021-04-07T10:34:55+0000",
      "status": "FINISHED",
      "$$hashKey": "object:361",
      "dateFinished": "2021-04-07T12:29:21+0000",
      "dateStarted": "2021-04-07T12:29:20+0000"
    },
    {
      "text": "%md\nWhat are the top 10 largest quarters of Nijmegen?",
      "user": "anonymous",
      "dateUpdated": "2021-04-07T12:29:21+0000",
      "progress": 0,
      "config": {
        "tableHide": false,
        "editorSetting": {
          "language": "markdown",
          "editOnDblClick": true
        },
        "editorMode": "ace/mode/markdown",
        "colWidth": 12,
        "editorHide": true,
        "fontSize": 9,
        "results": {},
        "enabled": true
      },
      "settings": {
        "params": {},
        "forms": {}
      },
      "results": {
        "code": "SUCCESS",
        "msg": [
          {
            "type": "HTML",
            "data": "<div class=\"markdown-body\">\n<p>What are the top 10 largest quarters of Nijmegen?</p>\n\n</div>"
          }
        ]
      },
      "apps": [],
      "runtimeInfos": {},
      "progressUpdateIntervalMs": 500,
      "jobName": "paragraph_1617791695968_1489750210",
      "id": "20210330-081526_2090676662",
      "dateCreated": "2021-04-07T10:34:55+0000",
      "status": "FINISHED",
      "$$hashKey": "object:362",
      "dateFinished": "2021-04-07T12:29:21+0000",
      "dateStarted": "2021-04-07T12:29:21+0000"
    },
    {
      "text": "%spark\nval qc_1_top = qc_1.orderBy(col(\"count\").desc).limit(10)\nqc_1_top.show()",
      "user": "anonymous",
      "dateUpdated": "2021-04-07T12:29:21+0000",
      "progress": 0,
      "config": {
        "editorSetting": {
          "language": "scala",
          "editOnDblClick": false,
          "completionKey": "TAB",
          "completionSupport": true
        },
        "editorMode": "ace/mode/scala",
        "colWidth": 12,
        "editorHide": false,
        "fontSize": 9,
        "results": {},
        "enabled": true
      },
      "settings": {
        "params": {},
        "forms": {}
      },
      "apps": [],
      "runtimeInfos": {},
      "progressUpdateIntervalMs": 500,
      "jobName": "paragraph_1617791695968_481232080",
      "id": "20210330-081526_311872191",
      "dateCreated": "2021-04-07T10:34:55+0000",
      "status": "FINISHED",
      "$$hashKey": "object:363",
      "dateFinished": "2021-04-07T12:29:22+0000",
      "dateStarted": "2021-04-07T12:29:21+0000"
    },
    {
      "text": "%md\nWondering what happens inside? \n\nThe `explain` operator gives you the _physical_ query plan. If you add a boolean, you also see the logical plans, both the initial as parsed, and the plan that is the result of query optimization.\n\n_It is okay if you do not fully understand the full query plan - but do try for a minute or so. Can you recognize the correspondences between operators in the logical and physical plan?_",
      "user": "anonymous",
      "dateUpdated": "2021-04-07T12:29:22+0000",
      "progress": 0,
      "config": {
        "tableHide": false,
        "editorSetting": {
          "language": "markdown",
          "editOnDblClick": true,
          "completionSupport": false
        },
        "editorMode": "ace/mode/markdown",
        "colWidth": 12,
        "editorHide": true,
        "fontSize": 9,
        "results": {},
        "enabled": true
      },
      "settings": {
        "params": {},
        "forms": {}
      },
      "results": {
        "code": "SUCCESS",
        "msg": [
          {
            "type": "HTML",
            "data": "<div class=\"markdown-body\">\n<p>Wondering what happens inside?</p>\n<p>The <code>explain</code> operator gives you the <em>physical</em> query plan. If you add a boolean, you also see the logical plans, both the initial as parsed, and the plan that is the result of query optimization.</p>\n<p><em>It is okay if you do not fully understand the full query plan - but do try for a minute or so. Can you recognize the correspondences between operators in the logical and physical plan?</em></p>\n\n</div>"
          }
        ]
      },
      "apps": [],
      "runtimeInfos": {},
      "progressUpdateIntervalMs": 500,
      "jobName": "paragraph_1617791695968_1055425880",
      "id": "20210330-081526_1670670481",
      "dateCreated": "2021-04-07T10:34:55+0000",
      "status": "FINISHED",
      "$$hashKey": "object:364",
      "dateFinished": "2021-04-07T12:29:22+0000",
      "dateStarted": "2021-04-07T12:29:22+0000"
    },
    {
      "text": "%spark\nprintln(\"Group by and count:\")\nprintln(\"===================\")\nqc_1.explain(true)",
      "user": "anonymous",
      "dateUpdated": "2021-04-07T12:29:23+0000",
      "progress": 0,
      "config": {
        "editorSetting": {
          "language": "scala",
          "editOnDblClick": false,
          "completionKey": "TAB",
          "completionSupport": true
        },
        "editorMode": "ace/mode/scala",
        "colWidth": 12,
        "editorHide": false,
        "fontSize": 9,
        "results": {},
        "enabled": true
      },
      "settings": {
        "params": {},
        "forms": {}
      },
      "apps": [],
      "runtimeInfos": {},
      "progressUpdateIntervalMs": 500,
      "jobName": "paragraph_1617791695968_1971954718",
      "id": "20210330-081526_743445903",
      "dateCreated": "2021-04-07T10:34:55+0000",
      "status": "FINISHED",
      "$$hashKey": "object:365",
      "dateFinished": "2021-04-07T12:29:23+0000",
      "dateStarted": "2021-04-07T12:29:23+0000"
    },
    {
      "text": "%spark\nprintln(\"Order descending limit 10:\")\nprintln(\"==========================\")\nqc_1_top.explain(true)",
      "user": "anonymous",
      "dateUpdated": "2021-04-07T12:29:23+0000",
      "progress": 0,
      "config": {
        "editorSetting": {
          "language": "scala",
          "editOnDblClick": false,
          "completionKey": "TAB",
          "completionSupport": true
        },
        "colWidth": 12,
        "editorMode": "ace/mode/scala",
        "fontSize": 9,
        "results": {},
        "enabled": true
      },
      "settings": {
        "params": {},
        "forms": {}
      },
      "apps": [],
      "runtimeInfos": {},
      "progressUpdateIntervalMs": 500,
      "jobName": "paragraph_1617791695968_1031449488",
      "id": "paragraph_1617699717009_227888829",
      "dateCreated": "2021-04-07T10:34:55+0000",
      "status": "FINISHED",
      "$$hashKey": "object:366",
      "dateFinished": "2021-04-07T12:29:23+0000",
      "dateStarted": "2021-04-07T12:29:23+0000"
    },
    {
      "text": "%md\n### Using SQL\n\nYou are not restricted to building queryplans yourself by applying operators to Data Frames; instead, you can also use the SQL interface, and, mix and match SQL querying with follow-up operations using the Data Frame API, or even convert the data back to RDDs and continue to perform analyses directly working with RDDs.\n\nUsing SQL is most convenient when queries get larger and more complicated. Consider for example the query for the 10 largest quarters:",
      "user": "anonymous",
      "dateUpdated": "2021-04-07T12:29:23+0000",
      "progress": 0,
      "config": {
        "tableHide": false,
        "editorSetting": {
          "language": "markdown",
          "editOnDblClick": true,
          "completionSupport": false
        },
        "editorMode": "ace/mode/markdown",
        "colWidth": 12,
        "editorHide": true,
        "fontSize": 9,
        "results": {},
        "enabled": true
      },
      "settings": {
        "params": {},
        "forms": {}
      },
      "results": {
        "code": "SUCCESS",
        "msg": [
          {
            "type": "HTML",
            "data": "<div class=\"markdown-body\">\n<h3>Using SQL</h3>\n<p>You are not restricted to building queryplans yourself by applying operators to Data Frames; instead, you can also use the SQL interface, and, mix and match SQL querying with follow-up operations using the Data Frame API, or even convert the data back to RDDs and continue to perform analyses directly working with RDDs.</p>\n<p>Using SQL is most convenient when queries get larger and more complicated. Consider for example the query for the 10 largest quarters:</p>\n\n</div>"
          }
        ]
      },
      "apps": [],
      "runtimeInfos": {},
      "progressUpdateIntervalMs": 500,
      "jobName": "paragraph_1617791695968_1335527801",
      "id": "20210330-081526_498235285",
      "dateCreated": "2021-04-07T10:34:55+0000",
      "status": "FINISHED",
      "$$hashKey": "object:367",
      "dateFinished": "2021-04-07T12:29:23+0000",
      "dateStarted": "2021-04-07T12:29:23+0000"
    },
    {
      "text": "%spark\naddrDF.createOrReplaceTempView(\"addresses\")",
      "user": "anonymous",
      "dateUpdated": "2021-04-07T12:29:23+0000",
      "progress": 0,
      "config": {
        "editorSetting": {
          "language": "scala",
          "editOnDblClick": false,
          "completionKey": "TAB",
          "completionSupport": true
        },
        "editorMode": "ace/mode/scala",
        "colWidth": 12,
        "editorHide": false,
        "fontSize": 9,
        "results": {},
        "enabled": true
      },
      "settings": {
        "params": {},
        "forms": {}
      },
      "apps": [],
      "runtimeInfos": {},
      "progressUpdateIntervalMs": 500,
      "jobName": "paragraph_1617791695968_931595945",
      "id": "20210330-081526_1562526802",
      "dateCreated": "2021-04-07T10:34:55+0000",
      "status": "FINISHED",
      "$$hashKey": "object:368",
      "dateFinished": "2021-04-07T12:29:23+0000",
      "dateStarted": "2021-04-07T12:29:23+0000"
    },
    {
      "text": "%spark\nval qc_2_top = spark.sql(\"SELECT quarter, count(quarter) AS qc FROM addresses GROUP BY quarter ORDER BY qc DESC LIMIT 10\")",
      "user": "anonymous",
      "dateUpdated": "2021-04-07T12:29:23+0000",
      "progress": 0,
      "config": {
        "editorSetting": {
          "language": "scala",
          "editOnDblClick": false,
          "completionKey": "TAB",
          "completionSupport": true
        },
        "editorMode": "ace/mode/scala",
        "colWidth": 12,
        "editorHide": false,
        "fontSize": 9,
        "results": {},
        "enabled": true
      },
      "settings": {
        "params": {},
        "forms": {}
      },
      "apps": [],
      "runtimeInfos": {},
      "progressUpdateIntervalMs": 500,
      "jobName": "paragraph_1617791695968_1099920285",
      "id": "20210330-081526_1903353364",
      "dateCreated": "2021-04-07T10:34:55+0000",
      "status": "FINISHED",
      "$$hashKey": "object:369",
      "dateFinished": "2021-04-07T12:29:23+0000",
      "dateStarted": "2021-04-07T12:29:23+0000"
    },
    {
      "text": "%spark\nqc_2_top.show",
      "user": "anonymous",
      "dateUpdated": "2021-04-07T12:29:24+0000",
      "progress": 0,
      "config": {
        "editorSetting": {
          "language": "scala",
          "editOnDblClick": false,
          "completionKey": "TAB",
          "completionSupport": true
        },
        "editorMode": "ace/mode/scala",
        "colWidth": 12,
        "editorHide": false,
        "fontSize": 9,
        "results": {},
        "enabled": true
      },
      "settings": {
        "params": {},
        "forms": {}
      },
      "apps": [],
      "runtimeInfos": {},
      "progressUpdateIntervalMs": 500,
      "jobName": "paragraph_1617791695968_848778882",
      "id": "20210330-081526_1690012953",
      "dateCreated": "2021-04-07T10:34:55+0000",
      "status": "FINISHED",
      "$$hashKey": "object:370",
      "dateFinished": "2021-04-07T12:29:25+0000",
      "dateStarted": "2021-04-07T12:29:24+0000"
    },
    {
      "text": "%md\nCompare the query plan:",
      "user": "anonymous",
      "dateUpdated": "2021-04-07T12:29:25+0000",
      "progress": 0,
      "config": {
        "tableHide": false,
        "editorSetting": {
          "language": "markdown",
          "editOnDblClick": true,
          "completionKey": "TAB",
          "completionSupport": false
        },
        "colWidth": 12,
        "editorMode": "ace/mode/markdown",
        "fontSize": 9,
        "editorHide": true,
        "results": {},
        "enabled": true
      },
      "settings": {
        "params": {},
        "forms": {}
      },
      "results": {
        "code": "SUCCESS",
        "msg": [
          {
            "type": "HTML",
            "data": "<div class=\"markdown-body\">\n<p>Compare the query plan:</p>\n\n</div>"
          }
        ]
      },
      "apps": [],
      "runtimeInfos": {},
      "progressUpdateIntervalMs": 500,
      "jobName": "paragraph_1617791695968_1671362088",
      "id": "paragraph_1617789797999_1790414319",
      "dateCreated": "2021-04-07T10:34:55+0000",
      "status": "FINISHED",
      "$$hashKey": "object:371",
      "dateFinished": "2021-04-07T12:29:25+0000",
      "dateStarted": "2021-04-07T12:29:25+0000"
    },
    {
      "text": "%spark\nqc_2_top.explain(true)",
      "user": "anonymous",
      "dateUpdated": "2021-04-07T12:29:25+0000",
      "progress": 0,
      "config": {
        "editorSetting": {
          "language": "scala",
          "editOnDblClick": false,
          "completionKey": "TAB",
          "completionSupport": true
        },
        "editorMode": "ace/mode/scala",
        "colWidth": 12,
        "editorHide": false,
        "fontSize": 9,
        "results": {},
        "enabled": true
      },
      "settings": {
        "params": {},
        "forms": {}
      },
      "apps": [],
      "runtimeInfos": {},
      "progressUpdateIntervalMs": 500,
      "jobName": "paragraph_1617791695968_1376956285",
      "id": "20210330-081526_1782272196",
      "dateCreated": "2021-04-07T10:34:55+0000",
      "status": "FINISHED",
      "$$hashKey": "object:372",
      "dateFinished": "2021-04-07T12:29:25+0000",
      "dateStarted": "2021-04-07T12:29:25+0000"
    },
    {
      "text": "%md\n### Artworks\n\nNow that we have the address data prepared, move on to look into the data about the artworks.\n\nLoad the data, look at the schema and global statistics, and inspect a small sample:",
      "user": "anonymous",
      "dateUpdated": "2021-04-07T12:29:25+0000",
      "progress": 0,
      "config": {
        "tableHide": false,
        "editorSetting": {
          "language": "markdown",
          "editOnDblClick": true,
          "completionSupport": false
        },
        "editorMode": "ace/mode/markdown",
        "colWidth": 12,
        "editorHide": true,
        "fontSize": 9,
        "results": {},
        "enabled": true
      },
      "settings": {
        "params": {},
        "forms": {}
      },
      "results": {
        "code": "SUCCESS",
        "msg": [
          {
            "type": "HTML",
            "data": "<div class=\"markdown-body\">\n<h3>Artworks</h3>\n<p>Now that we have the address data prepared, move on to look into the data about the artworks.</p>\n<p>Load the data, look at the schema and global statistics, and inspect a small sample:</p>\n\n</div>"
          }
        ]
      },
      "apps": [],
      "runtimeInfos": {},
      "progressUpdateIntervalMs": 500,
      "jobName": "paragraph_1617791695968_1540133011",
      "id": "20210330-081526_628398341",
      "dateCreated": "2021-04-07T10:34:55+0000",
      "status": "FINISHED",
      "$$hashKey": "object:373",
      "dateFinished": "2021-04-07T12:29:25+0000",
      "dateStarted": "2021-04-07T12:29:25+0000"
    },
    {
      "text": "%spark\nval kunst = spark.read\n    .format(\"csv\")\n    .option(\"header\", \"true\") // Use first line of all files as header\n    .option(\"inferSchema\", \"true\") // Automatically infer data types\n    .load(\"file:///opt/hadoop/share/data/kunstopstraat-kunstwerk.csv\").cache()",
      "user": "anonymous",
      "dateUpdated": "2021-04-07T12:59:56+0000",
      "progress": 0,
      "config": {
        "editorSetting": {
          "language": "scala",
          "editOnDblClick": false,
          "completionKey": "TAB",
          "completionSupport": true
        },
        "editorMode": "ace/mode/scala",
        "colWidth": 12,
        "editorHide": false,
        "fontSize": 9,
        "results": {},
        "enabled": true
      },
      "settings": {
        "params": {},
        "forms": {}
      },
      "apps": [],
      "runtimeInfos": {},
      "progressUpdateIntervalMs": 500,
      "jobName": "paragraph_1617791695968_760214457",
      "id": "20210330-081526_1116828097",
      "dateCreated": "2021-04-07T10:34:55+0000",
      "status": "FINISHED",
      "$$hashKey": "object:374",
      "dateFinished": "2021-04-07T12:59:57+0000",
      "dateStarted": "2021-04-07T12:59:56+0000"
    },
    {
      "text": "%spark\nkunst.printSchema",
      "user": "anonymous",
      "dateUpdated": "2021-04-07T13:00:00+0000",
      "progress": 0,
      "config": {
        "editorSetting": {
          "language": "scala",
          "editOnDblClick": false,
          "completionSupport": true,
          "completionKey": "TAB"
        },
        "editorMode": "ace/mode/scala",
        "colWidth": 12,
        "editorHide": false,
        "fontSize": 9,
        "results": {},
        "enabled": true
      },
      "settings": {
        "params": {},
        "forms": {}
      },
      "apps": [],
      "runtimeInfos": {},
      "progressUpdateIntervalMs": 500,
      "jobName": "paragraph_1617791695968_1148999506",
      "id": "20210330-081526_1271950463",
      "dateCreated": "2021-04-07T10:34:55+0000",
      "status": "FINISHED",
      "$$hashKey": "object:375",
      "dateFinished": "2021-04-07T13:00:00+0000",
      "dateStarted": "2021-04-07T13:00:00+0000"
    },
    {
      "text": "%spark\n// Select all the public art created before the year 2000\nval kunstwerken = kunst.select(\"naam\",\"locatie\",\"latitude\",\"longitude\",\"bouwjaar\",\"url\").where(\"bouwjaar <= 1999\")",
      "user": "anonymous",
      "dateUpdated": "2021-04-07T13:00:05+0000",
      "progress": 0,
      "config": {
        "editorSetting": {
          "language": "scala",
          "editOnDblClick": false,
          "completionSupport": true,
          "completionKey": "TAB"
        },
        "editorMode": "ace/mode/scala",
        "colWidth": 12,
        "editorHide": false,
        "fontSize": 9,
        "results": {},
        "enabled": true
      },
      "settings": {
        "params": {},
        "forms": {}
      },
      "apps": [],
      "runtimeInfos": {},
      "progressUpdateIntervalMs": 500,
      "jobName": "paragraph_1617791695969_422175300",
      "id": "20210330-081526_1037396420",
      "dateCreated": "2021-04-07T10:34:55+0000",
      "status": "FINISHED",
      "$$hashKey": "object:376",
      "dateFinished": "2021-04-07T13:00:06+0000",
      "dateStarted": "2021-04-07T13:00:05+0000"
    },
    {
      "text": "%spark\nkunstwerken.sample(true,0.1).show()",
      "user": "anonymous",
      "dateUpdated": "2021-04-07T13:00:09+0000",
      "progress": 0,
      "config": {
        "editorSetting": {
          "language": "scala",
          "editOnDblClick": false,
          "completionSupport": true,
          "completionKey": "TAB"
        },
        "editorMode": "ace/mode/scala",
        "colWidth": 12,
        "editorHide": false,
        "fontSize": 9,
        "results": {},
        "enabled": true
      },
      "settings": {
        "params": {},
        "forms": {}
      },
      "apps": [],
      "runtimeInfos": {},
      "progressUpdateIntervalMs": 500,
      "jobName": "paragraph_1617791695969_789922323",
      "id": "20210330-081526_693072867",
      "dateCreated": "2021-04-07T10:34:55+0000",
      "status": "FINISHED",
      "$$hashKey": "object:377",
      "dateFinished": "2021-04-07T13:00:09+0000",
      "dateStarted": "2021-04-07T13:00:09+0000"
    },
    {
      "text": "%md\nThe coordinates are not correctly detected as floats, so cast those explicitly:",
      "user": "anonymous",
      "dateUpdated": "2021-04-07T13:03:55+0000",
      "progress": 0,
      "config": {
        "tableHide": false,
        "editorSetting": {
          "language": "markdown",
          "editOnDblClick": true,
          "completionSupport": false
        },
        "editorMode": "ace/mode/markdown",
        "colWidth": 12,
        "editorHide": true,
        "fontSize": 9,
        "results": {},
        "enabled": true
      },
      "settings": {
        "params": {},
        "forms": {}
      },
      "results": {
        "code": "SUCCESS",
        "msg": [
          {
            "type": "HTML",
            "data": "<div class=\"markdown-body\">\n<p>The coordinates are not correctly detected as floats, so cast those explicitly:</p>\n\n</div>"
          }
        ]
      },
      "apps": [],
      "runtimeInfos": {},
      "progressUpdateIntervalMs": 500,
      "jobName": "paragraph_1617791695969_881085704",
      "id": "20210330-081526_1696081708",
      "dateCreated": "2021-04-07T10:34:55+0000",
      "status": "FINISHED",
      "$$hashKey": "object:378",
      "dateFinished": "2021-04-07T13:03:55+0000",
      "dateStarted": "2021-04-07T13:03:55+0000"
    },
    {
      "text": "%spark\nval kunstxy = kunstwerken\n  .withColumn(\"latitude\", kunstwerken.col(\"latitude\").cast(\"float\"))\n  .withColumn(\"longitude\", kunstwerken.col(\"longitude\").cast(\"float\"))",
      "user": "anonymous",
      "dateUpdated": "2021-04-07T13:04:03+0000",
      "progress": 0,
      "config": {
        "editorSetting": {
          "language": "scala",
          "editOnDblClick": false,
          "completionSupport": true,
          "completionKey": "TAB"
        },
        "editorMode": "ace/mode/scala",
        "colWidth": 12,
        "editorHide": false,
        "fontSize": 9,
        "results": {},
        "enabled": true
      },
      "settings": {
        "params": {},
        "forms": {}
      },
      "apps": [],
      "runtimeInfos": {},
      "progressUpdateIntervalMs": 500,
      "jobName": "paragraph_1617791695969_1355729108",
      "id": "20210330-081526_761470052",
      "dateCreated": "2021-04-07T10:34:55+0000",
      "status": "FINISHED",
      "$$hashKey": "object:379",
      "dateFinished": "2021-04-07T13:04:04+0000",
      "dateStarted": "2021-04-07T13:04:03+0000"
    },
    {
      "text": "%spark\nkunstxy.describe().show()",
      "user": "anonymous",
      "dateUpdated": "2021-04-07T13:04:22+0000",
      "progress": 0,
      "config": {
        "editorSetting": {
          "language": "scala",
          "editOnDblClick": false,
          "completionSupport": true,
          "completionKey": "TAB"
        },
        "editorMode": "ace/mode/scala",
        "colWidth": 12,
        "editorHide": false,
        "fontSize": 9,
        "results": {},
        "enabled": true
      },
      "settings": {
        "params": {},
        "forms": {}
      },
      "apps": [],
      "runtimeInfos": {},
      "progressUpdateIntervalMs": 500,
      "jobName": "paragraph_1617791695969_21320520",
      "id": "20210330-081526_900063662",
      "dateCreated": "2021-04-07T10:34:55+0000",
      "status": "FINISHED",
      "$$hashKey": "object:380",
      "dateFinished": "2021-04-07T13:04:22+0000",
      "dateStarted": "2021-04-07T13:04:22+0000"
    },
    {
      "text": "%md\nLet's inspect some of the data, using global information and a sample.",
      "user": "anonymous",
      "dateUpdated": "2021-04-07T12:29:27+0000",
      "progress": 0,
      "config": {
        "tableHide": false,
        "editorSetting": {
          "language": "markdown",
          "editOnDblClick": true
        },
        "editorMode": "ace/mode/markdown",
        "colWidth": 12,
        "editorHide": true,
        "fontSize": 9,
        "results": {},
        "enabled": true
      },
      "settings": {
        "params": {},
        "forms": {}
      },
      "results": {
        "code": "SUCCESS",
        "msg": [
          {
            "type": "HTML",
            "data": "<div class=\"markdown-body\">\n<p>Let&rsquo;s inspect some of the data, using global information and a sample.</p>\n\n</div>"
          }
        ]
      },
      "apps": [],
      "runtimeInfos": {},
      "progressUpdateIntervalMs": 500,
      "jobName": "paragraph_1617791695969_401940688",
      "id": "20210330-081526_1005505349",
      "dateCreated": "2021-04-07T10:34:55+0000",
      "status": "FINISHED",
      "$$hashKey": "object:381",
      "dateFinished": "2021-04-07T12:29:27+0000",
      "dateStarted": "2021-04-07T12:29:27+0000"
    },
    {
      "text": "%spark\nkunstxy.sample(true,0.05).show()",
      "user": "anonymous",
      "dateUpdated": "2021-04-07T12:29:27+0000",
      "progress": 0,
      "config": {
        "editorSetting": {
          "language": "scala",
          "editOnDblClick": false,
          "completionSupport": true,
          "completionKey": "TAB"
        },
        "editorMode": "ace/mode/scala",
        "colWidth": 12,
        "editorHide": false,
        "fontSize": 9,
        "results": {},
        "enabled": true
      },
      "settings": {
        "params": {},
        "forms": {}
      },
      "apps": [],
      "runtimeInfos": {},
      "progressUpdateIntervalMs": 500,
      "jobName": "paragraph_1617791695969_695895583",
      "id": "20210330-081526_1777104816",
      "dateCreated": "2021-04-07T10:34:55+0000",
      "status": "FINISHED",
      "$$hashKey": "object:382",
      "dateFinished": "2021-04-07T12:29:27+0000",
      "dateStarted": "2021-04-07T12:29:27+0000"
    },
    {
      "text": "%md\nArtworks created during WWII:",
      "user": "anonymous",
      "dateUpdated": "2021-04-07T12:29:27+0000",
      "progress": 0,
      "config": {
        "tableHide": false,
        "editorSetting": {
          "language": "markdown",
          "editOnDblClick": true
        },
        "editorMode": "ace/mode/markdown",
        "colWidth": 12,
        "editorHide": true,
        "fontSize": 9,
        "results": {},
        "enabled": true
      },
      "settings": {
        "params": {},
        "forms": {}
      },
      "results": {
        "code": "SUCCESS",
        "msg": [
          {
            "type": "HTML",
            "data": "<div class=\"markdown-body\">\n<p>Artworks created during WWII:</p>\n\n</div>"
          }
        ]
      },
      "apps": [],
      "runtimeInfos": {},
      "progressUpdateIntervalMs": 500,
      "jobName": "paragraph_1617791695969_971132178",
      "id": "20210330-081526_1307118822",
      "dateCreated": "2021-04-07T10:34:55+0000",
      "status": "FINISHED",
      "$$hashKey": "object:383",
      "dateFinished": "2021-04-07T12:29:27+0000",
      "dateStarted": "2021-04-07T12:29:27+0000"
    },
    {
      "text": "%spark\nkunstxy.filter(\"bouwjaar >= 1940 and bouwjaar <= 1945\").show()",
      "user": "anonymous",
      "dateUpdated": "2021-04-07T12:29:27+0000",
      "progress": 0,
      "config": {
        "editorSetting": {
          "language": "scala",
          "editOnDblClick": false,
          "completionSupport": true,
          "completionKey": "TAB"
        },
        "editorMode": "ace/mode/scala",
        "colWidth": 12,
        "editorHide": false,
        "fontSize": 9,
        "results": {},
        "enabled": true
      },
      "settings": {
        "params": {},
        "forms": {}
      },
      "apps": [],
      "runtimeInfos": {},
      "progressUpdateIntervalMs": 500,
      "jobName": "paragraph_1617791695969_892573206",
      "id": "20210330-081526_2019338499",
      "dateCreated": "2021-04-07T10:34:55+0000",
      "status": "FINISHED",
      "$$hashKey": "object:384",
      "dateFinished": "2021-04-07T12:29:28+0000",
      "dateStarted": "2021-04-07T12:29:27+0000"
    },
    {
      "text": "%md\nMany items have no URL information, given the difference in counts between `url` and `latitude`.\n\nLet's inspect the problematic tuples (using SQL - _\"niet omdat het moet, maar omdat het kan\"_):",
      "user": "anonymous",
      "dateUpdated": "2021-04-07T12:29:28+0000",
      "progress": 0,
      "config": {
        "tableHide": false,
        "editorSetting": {
          "language": "markdown",
          "editOnDblClick": true
        },
        "editorMode": "ace/mode/markdown",
        "colWidth": 12,
        "editorHide": true,
        "fontSize": 9,
        "results": {},
        "enabled": true
      },
      "settings": {
        "params": {},
        "forms": {}
      },
      "results": {
        "code": "SUCCESS",
        "msg": [
          {
            "type": "HTML",
            "data": "<div class=\"markdown-body\">\n<p>Many items have no URL information, given the difference in counts between <code>url</code> and <code>latitude</code>.</p>\n<p>Let&rsquo;s inspect the problematic tuples (using SQL - <em>&ldquo;niet omdat het moet, maar omdat het kan&rdquo;</em>):</p>\n\n</div>"
          }
        ]
      },
      "apps": [],
      "runtimeInfos": {},
      "progressUpdateIntervalMs": 500,
      "jobName": "paragraph_1617791695969_143708638",
      "id": "20210330-081526_1065242973",
      "dateCreated": "2021-04-07T10:34:55+0000",
      "status": "FINISHED",
      "$$hashKey": "object:385",
      "dateFinished": "2021-04-07T12:29:28+0000",
      "dateStarted": "2021-04-07T12:29:28+0000"
    },
    {
      "text": "%spark\nkunstxy.createOrReplaceTempView(\"kunstxy\")\n// spark.sql(\"SELECT * FROM kunstxy WHERE locatie IS NULL\").show()\nspark.sql(\"SELECT * FROM kunstxy WHERE url IS NULL LIMIT 10\").show()",
      "user": "anonymous",
      "dateUpdated": "2021-04-07T12:29:28+0000",
      "progress": 0,
      "config": {
        "editorSetting": {
          "language": "scala",
          "editOnDblClick": false,
          "completionSupport": true,
          "completionKey": "TAB"
        },
        "editorMode": "ace/mode/scala",
        "colWidth": 12,
        "editorHide": false,
        "fontSize": 9,
        "results": {},
        "enabled": true
      },
      "settings": {
        "params": {},
        "forms": {}
      },
      "apps": [],
      "runtimeInfos": {},
      "progressUpdateIntervalMs": 500,
      "jobName": "paragraph_1617791695969_1625144747",
      "id": "20210330-081526_980804712",
      "dateCreated": "2021-04-07T10:34:55+0000",
      "status": "FINISHED",
      "$$hashKey": "object:386",
      "dateFinished": "2021-04-07T12:29:28+0000",
      "dateStarted": "2021-04-07T12:29:28+0000"
    },
    {
      "text": "%md\nIf you would use the data in practice, you can simply ignore the `url` column, or define a new table that excludes the NULL values.\n\nLet us however go back to the source data, in the Dataframe called `kunst`, and look into the dataset in more detail:",
      "user": "anonymous",
      "dateUpdated": "2021-04-07T12:29:28+0000",
      "progress": 0,
      "config": {
        "tableHide": false,
        "editorSetting": {
          "language": "markdown",
          "editOnDblClick": true
        },
        "editorMode": "ace/mode/markdown",
        "colWidth": 12,
        "editorHide": true,
        "fontSize": 9,
        "results": {},
        "enabled": true
      },
      "settings": {
        "params": {},
        "forms": {}
      },
      "results": {
        "code": "SUCCESS",
        "msg": [
          {
            "type": "HTML",
            "data": "<div class=\"markdown-body\">\n<p>If you would use the data in practice, you can simply ignore the <code>url</code> column, or define a new table that excludes the NULL values.</p>\n<p>Let us however go back to the source data, in the Dataframe called <code>kunst</code>, and look into the dataset in more detail:</p>\n\n</div>"
          }
        ]
      },
      "apps": [],
      "runtimeInfos": {},
      "progressUpdateIntervalMs": 500,
      "jobName": "paragraph_1617791695969_1822340843",
      "id": "20210330-081526_662460052",
      "dateCreated": "2021-04-07T10:34:55+0000",
      "status": "FINISHED",
      "$$hashKey": "object:387",
      "dateFinished": "2021-04-07T12:29:28+0000",
      "dateStarted": "2021-04-07T12:29:28+0000"
    },
    {
      "text": "%spark\nkunst.createOrReplaceTempView(\"kunst\")\nkunst.describe().show()",
      "user": "anonymous",
      "dateUpdated": "2021-04-07T12:29:28+0000",
      "progress": 0,
      "config": {
        "editorSetting": {
          "language": "scala",
          "editOnDblClick": false,
          "completionSupport": true,
          "completionKey": "TAB"
        },
        "editorMode": "ace/mode/scala",
        "colWidth": 12,
        "editorHide": false,
        "fontSize": 9,
        "results": {},
        "enabled": true
      },
      "settings": {
        "params": {},
        "forms": {}
      },
      "apps": [],
      "runtimeInfos": {},
      "progressUpdateIntervalMs": 500,
      "jobName": "paragraph_1617791695969_1998428299",
      "id": "20210330-081526_1028553540",
      "dateCreated": "2021-04-07T10:34:55+0000",
      "status": "FINISHED",
      "$$hashKey": "object:388",
      "dateFinished": "2021-04-07T12:29:29+0000",
      "dateStarted": "2021-04-07T12:29:28+0000"
    },
    {
      "text": "%md\n_Inspect the summary statistics..._\n\nEven the counts of tuples with longitude values does not equal the counts with latitude values... and a mean \"bouwjaar\" in the future is, well, suspicious!\n\nLet's investigate in more detail, listing missing lat/lon and out-of-range year values in a few SQL queries.",
      "user": "anonymous",
      "dateUpdated": "2021-04-07T12:29:29+0000",
      "progress": 0,
      "config": {
        "tableHide": false,
        "editorSetting": {
          "language": "markdown",
          "editOnDblClick": true,
          "completionSupport": false
        },
        "editorMode": "ace/mode/markdown",
        "colWidth": 12,
        "editorHide": true,
        "fontSize": 9,
        "results": {},
        "enabled": true
      },
      "settings": {
        "params": {},
        "forms": {}
      },
      "results": {
        "code": "SUCCESS",
        "msg": [
          {
            "type": "HTML",
            "data": "<div class=\"markdown-body\">\n<p><em>Inspect the summary statistics&hellip;</em></p>\n<p>Even the counts of tuples with longitude values does not equal the counts with latitude values&hellip; and a mean &ldquo;bouwjaar&rdquo; in the future is, well, suspicious!</p>\n<p>Let&rsquo;s investigate in more detail, listing missing lat/lon and out-of-range year values in a few SQL queries.</p>\n\n</div>"
          }
        ]
      },
      "apps": [],
      "runtimeInfos": {},
      "progressUpdateIntervalMs": 500,
      "jobName": "paragraph_1617791695969_2080167200",
      "id": "20210330-081526_1886859529",
      "dateCreated": "2021-04-07T10:34:55+0000",
      "status": "FINISHED",
      "$$hashKey": "object:389",
      "dateFinished": "2021-04-07T12:29:29+0000",
      "dateStarted": "2021-04-07T12:29:29+0000"
    },
    {
      "text": "%spark\nspark.sql(\"select * from kunst where (latitude is not null and longitude is null) or (latitude is null and longitude is not null)\").show(15)",
      "user": "anonymous",
      "dateUpdated": "2021-04-07T12:29:29+0000",
      "progress": 0,
      "config": {
        "editorSetting": {
          "language": "scala",
          "editOnDblClick": false,
          "completionSupport": true,
          "completionKey": "TAB"
        },
        "editorMode": "ace/mode/scala",
        "colWidth": 12,
        "editorHide": false,
        "fontSize": 9,
        "results": {},
        "enabled": true
      },
      "settings": {
        "params": {},
        "forms": {}
      },
      "apps": [],
      "runtimeInfos": {},
      "progressUpdateIntervalMs": 500,
      "jobName": "paragraph_1617791695969_1062611405",
      "id": "20210330-081526_537488562",
      "dateCreated": "2021-04-07T10:34:55+0000",
      "status": "FINISHED",
      "$$hashKey": "object:390",
      "dateFinished": "2021-04-07T12:29:29+0000",
      "dateStarted": "2021-04-07T12:29:29+0000"
    },
    {
      "text": "%spark\nspark.sql(\"select * from kunst where bouwjaar > 2020\").show(10)",
      "user": "anonymous",
      "dateUpdated": "2021-04-07T12:29:29+0000",
      "progress": 0,
      "config": {
        "editorSetting": {
          "language": "scala",
          "editOnDblClick": false,
          "completionSupport": true,
          "completionKey": "TAB"
        },
        "editorMode": "ace/mode/scala",
        "colWidth": 12,
        "editorHide": false,
        "fontSize": 9,
        "results": {},
        "enabled": true
      },
      "settings": {
        "params": {},
        "forms": {}
      },
      "apps": [],
      "runtimeInfos": {},
      "progressUpdateIntervalMs": 500,
      "jobName": "paragraph_1617791695969_1357375091",
      "id": "20210330-081526_1999328596",
      "dateCreated": "2021-04-07T10:34:55+0000",
      "status": "FINISHED",
      "$$hashKey": "object:391",
      "dateFinished": "2021-04-07T12:29:29+0000",
      "dateStarted": "2021-04-07T12:29:29+0000"
    },
    {
      "text": "%spark\nspark.sql(\"select * from kunst where bouwjaar is null\").show(10)",
      "user": "anonymous",
      "dateUpdated": "2021-04-07T12:29:29+0000",
      "progress": 0,
      "config": {
        "editorSetting": {
          "language": "scala",
          "editOnDblClick": false,
          "completionSupport": true,
          "completionKey": "TAB"
        },
        "editorMode": "ace/mode/scala",
        "colWidth": 12,
        "editorHide": false,
        "fontSize": 9,
        "results": {},
        "enabled": true
      },
      "settings": {
        "params": {},
        "forms": {}
      },
      "apps": [],
      "runtimeInfos": {},
      "progressUpdateIntervalMs": 500,
      "jobName": "paragraph_1617791695969_231344057",
      "id": "20210330-081526_1491922317",
      "dateCreated": "2021-04-07T10:34:55+0000",
      "status": "FINISHED",
      "$$hashKey": "object:392",
      "dateFinished": "2021-04-07T12:29:29+0000",
      "dateStarted": "2021-04-07T12:29:29+0000"
    },
    {
      "text": "%md\n_Think about these query results!_\n\nCan you explain the various data problems we have encountered when working on this dataset? Which are fundamental, and which are just an artifact of our processing?\n\nLet's first make a clean version of the public art dataset, and a copy of the addresses after pre-processing, so we can continue later without having to redo the data cleaning.",
      "user": "anonymous",
      "dateUpdated": "2021-04-07T13:09:08+0000",
      "progress": 0,
      "config": {
        "lineNumbers": false,
        "tableHide": false,
        "editorSetting": {
          "language": "markdown",
          "editOnDblClick": true,
          "completionSupport": false
        },
        "editorMode": "ace/mode/markdown",
        "colWidth": 12,
        "editorHide": true,
        "fontSize": 9,
        "results": {},
        "enabled": true
      },
      "settings": {
        "params": {},
        "forms": {}
      },
      "results": {
        "code": "SUCCESS",
        "msg": [
          {
            "type": "HTML",
            "data": "<div class=\"markdown-body\">\n<p><em>Think about these query results!</em></p>\n<p>Can you explain the various data problems we have encountered when working on this dataset? Which are fundamental, and which are just an artifact of our processing?</p>\n<p>Let&rsquo;s first make a clean version of the public art dataset, and a copy of the addresses after pre-processing, so we can continue later without having to redo the data cleaning.</p>\n\n</div>"
          }
        ]
      },
      "apps": [],
      "runtimeInfos": {},
      "progressUpdateIntervalMs": 500,
      "jobName": "paragraph_1617791695969_348020518",
      "id": "paragraph_1617790361829_315391821",
      "dateCreated": "2021-04-07T10:34:55+0000",
      "dateStarted": "2021-04-07T13:09:08+0000",
      "dateFinished": "2021-04-07T13:09:08+0000",
      "status": "FINISHED",
      "$$hashKey": "object:393"
    },
    {
      "text": "%spark\nspark.sql(\"select * from kunstxy where (latitude is not null and longitude is not null) and bouwjaar < 9999\")\n     .write.parquet(\"file:///opt/hadoop/share/data/kos.parquet\")\naddrDF.write.parquet(\"file:///opt/hadoop/share/data/addr.parquet\")",
      "user": "anonymous",
      "dateUpdated": "2021-04-07T13:06:52+0000",
      "progress": 0,
      "config": {
        "editorSetting": {
          "language": "scala",
          "editOnDblClick": false,
          "completionKey": "TAB",
          "completionSupport": true
        },
        "colWidth": 12,
        "editorMode": "ace/mode/scala",
        "fontSize": 9,
        "results": {},
        "enabled": true
      },
      "settings": {
        "params": {},
        "forms": {}
      },
      "apps": [],
      "runtimeInfos": {},
      "progressUpdateIntervalMs": 500,
      "jobName": "paragraph_1617798674236_1791426673",
      "id": "paragraph_1617798674236_1791426673",
      "dateCreated": "2021-04-07T12:31:14+0000",
      "status": "FINISHED",
      "focus": true,
      "$$hashKey": "object:7072",
      "dateFinished": "2021-04-07T13:06:53+0000",
      "dateStarted": "2021-04-07T13:06:52+0000"
    },
    {
      "text": "%md\nFinally, we can proceed to investigate the two datasets in combination, and move on to part B of assignment 4.",
      "user": "anonymous",
      "dateUpdated": "2021-04-07T13:09:42+0000",
      "progress": 0,
      "config": {
        "tableHide": false,
        "editorSetting": {
          "language": "markdown",
          "editOnDblClick": true,
          "completionKey": "TAB",
          "completionSupport": false
        },
        "colWidth": 12,
        "editorMode": "ace/mode/markdown",
        "fontSize": 9,
        "editorHide": true,
        "results": {},
        "enabled": true
      },
      "settings": {
        "params": {},
        "forms": {}
      },
      "apps": [],
      "runtimeInfos": {},
      "progressUpdateIntervalMs": 500,
      "jobName": "paragraph_1617798740469_1005528986",
      "id": "paragraph_1617798740469_1005528986",
      "dateCreated": "2021-04-07T12:32:20+0000",
      "status": "FINISHED",
      "focus": true,
      "$$hashKey": "object:7156",
      "dateFinished": "2021-04-07T13:09:42+0000",
      "dateStarted": "2021-04-07T13:09:42+0000",
      "results": {
        "code": "SUCCESS",
        "msg": [
          {
            "type": "HTML",
            "data": "<div class=\"markdown-body\">\n<p>Finally, we can proceed to investigate the two datasets in combination, and move on to part B of assignment 4.</p>\n\n</div>"
          }
        ]
      }
    }
  ],
  "name": "A4 Part A Data Cleaning",
  "id": "2G2QD387H",
  "defaultInterpreterGroup": "spark",
  "version": "0.9.0",
  "noteParams": {},
  "noteForms": {},
  "angularObjects": {},
  "config": {
    "isZeppelinNotebookCronEnable": false,
    "looknfeel": "default",
    "personalizedMode": "false"
  },
  "info": {},
  "path": "/A4 Part A Data Cleaning"
}