{
  "paragraphs": [
    {
      "text": "%sh\nmkdir -p /opt/hadoop/share/data\ncd /opt/hadoop/share/data\necho Downloading Pokedex data to $(pwd)...\n[ ! -f pokedex.csv ] \\\n  && wget --quiet https://raw.githubusercontent.com/JordyAaldering/Big-Data/master/Assignment04/data/pokedex.csv \\\n  && echo Downloaded Pokedex data || echo Pokedex data already exists",
      "user": "anonymous",
      "dateUpdated": "2021-04-21T14:50:10+0000",
      "progress": 0,
      "config": {
        "editorSetting": {
          "language": "sh",
          "editOnDblClick": false,
          "completionKey": "TAB",
          "completionSupport": false
        },
        "colWidth": 12,
        "editorMode": "ace/mode/sh",
        "fontSize": 9,
        "results": {},
        "enabled": true
      },
      "settings": {
        "params": {},
        "forms": {}
      },
      "results": {
        "code": "SUCCESS",
        "msg": [
          {
            "type": "TEXT",
            "data": "Downloading Pokedex data to /opt/hadoop/share/data...\nPokedex data already exists\n"
          }
        ]
      },
      "apps": [],
      "runtimeInfos": {},
      "progressUpdateIntervalMs": 500,
      "jobName": "paragraph_1618086068408_1848153530",
      "id": "paragraph_1618086068408_1848153530",
      "dateCreated": "2021-04-10T20:21:08+0000",
      "dateStarted": "2021-04-21T14:50:10+0000",
      "dateFinished": "2021-04-21T14:50:12+0000",
      "status": "FINISHED",
      "focus": true,
      "$$hashKey": "object:58547"
    },
    {
      "text": "%md\n# Data preparation",
      "user": "anonymous",
      "dateUpdated": "2021-04-21T14:50:12+0000",
      "progress": 0,
      "config": {
        "tableHide": false,
        "editorSetting": {
          "language": "markdown",
          "editOnDblClick": true,
          "completionKey": "TAB",
          "completionSupport": false
        },
        "colWidth": 12,
        "editorMode": "ace/mode/markdown",
        "fontSize": 9,
        "editorHide": true,
        "results": {},
        "enabled": true
      },
      "settings": {
        "params": {},
        "forms": {}
      },
      "results": {
        "code": "SUCCESS",
        "msg": [
          {
            "type": "HTML",
            "data": "<div class=\"markdown-body\">\n<h1>Data preparation</h1>\n\n</div>"
          }
        ]
      },
      "apps": [],
      "runtimeInfos": {},
      "progressUpdateIntervalMs": 500,
      "jobName": "paragraph_1618151504990_29357856",
      "id": "paragraph_1618151504990_29357856",
      "dateCreated": "2021-04-11T14:31:44+0000",
      "dateStarted": "2021-04-21T14:50:12+0000",
      "dateFinished": "2021-04-21T14:50:12+0000",
      "status": "FINISHED",
      "$$hashKey": "object:58548"
    },
    {
      "text": "%spark\nval pokedex_data = spark.read.format(\"csv\").option(\"header\", true).load(\"file:///opt/hadoop/share/data/pokedex.csv\").cache()",
      "user": "anonymous",
      "dateUpdated": "2021-04-21T14:50:12+0000",
      "progress": 100,
      "config": {
        "colWidth": 12,
        "fontSize": 9,
        "enabled": true,
        "results": {},
        "editorSetting": {
          "language": "scala",
          "editOnDblClick": false,
          "completionKey": "TAB",
          "completionSupport": true
        },
        "editorMode": "ace/mode/scala"
      },
      "settings": {
        "params": {},
        "forms": {}
      },
      "results": {
        "code": "SUCCESS",
        "msg": [
          {
            "type": "TEXT",
            "data": "\u001b[1m\u001b[34mpokedex_data\u001b[0m: \u001b[1m\u001b[32morg.apache.spark.sql.Dataset[org.apache.spark.sql.Row]\u001b[0m = [_c0: string, pokedex_number: string ... 49 more fields]\n"
          }
        ]
      },
      "apps": [],
      "runtimeInfos": {
        "jobUrl": {
          "propertyName": "jobUrl",
          "label": "SPARK JOB",
          "tooltip": "View in Spark web UI",
          "group": "spark",
          "values": [
            {
              "jobUrl": "http://9b1612051c5f:4040/jobs/job?id=42",
              "$$hashKey": "object:59149"
            }
          ],
          "interpreterSettingId": "spark"
        }
      },
      "progressUpdateIntervalMs": 500,
      "jobName": "paragraph_1618086076865_813432047",
      "id": "paragraph_1618086076865_813432047",
      "dateCreated": "2021-04-10T20:21:16+0000",
      "dateStarted": "2021-04-21T14:50:12+0000",
      "dateFinished": "2021-04-21T14:50:13+0000",
      "status": "FINISHED",
      "$$hashKey": "object:58549"
    },
    {
      "text": "%spark\nz.show(pokedex_data.limit(5))",
      "user": "anonymous",
      "dateUpdated": "2021-04-21T14:50:13+0000",
      "progress": 100,
      "config": {
        "editorSetting": {
          "language": "scala",
          "editOnDblClick": false,
          "completionKey": "TAB",
          "completionSupport": true
        },
        "colWidth": 12,
        "editorMode": "ace/mode/scala",
        "fontSize": 9,
        "results": {
          "0": {
            "graph": {
              "mode": "table",
              "height": 268,
              "optionOpen": false,
              "setting": {
                "table": {
                  "tableGridState": {},
                  "tableColumnTypeState": {
                    "names": {
                      "_c0": "string",
                      "pokedex_number": "string",
                      "name": "string",
                      "german_name": "string",
                      "japanese_name": "string",
                      "generation": "string",
                      "status": "string",
                      "species": "string",
                      "type_number": "string",
                      "type_1": "string",
                      "type_2": "string",
                      "height_m": "string",
                      "weight_kg": "string",
                      "abilities_number": "string",
                      "ability_1": "string",
                      "ability_2": "string",
                      "ability_hidden": "string",
                      "total_points": "string",
                      "hp": "string",
                      "attack": "string",
                      "defense": "string",
                      "sp_attack": "string",
                      "sp_defense": "string",
                      "speed": "string",
                      "catch_rate": "string",
                      "base_friendship": "string",
                      "base_experience": "string",
                      "growth_rate": "string",
                      "egg_type_number": "string",
                      "egg_type_1": "string",
                      "egg_type_2": "string",
                      "percentage_male": "string",
                      "egg_cycles": "string",
                      "against_normal": "string",
                      "against_fire": "string",
                      "against_water": "string",
                      "against_electric": "string",
                      "against_grass": "string",
                      "against_ice": "string",
                      "against_fight": "string",
                      "against_poison": "string",
                      "against_ground": "string",
                      "against_flying": "string",
                      "against_psychic": "string",
                      "against_bug": "string",
                      "against_rock": "string",
                      "against_ghost": "string",
                      "against_dragon": "string",
                      "against_dark": "string",
                      "against_steel": "string",
                      "against_fairy": "string"
                    },
                    "updated": false
                  },
                  "tableOptionSpecHash": "[{\"name\":\"useFilter\",\"valueType\":\"boolean\",\"defaultValue\":false,\"widget\":\"checkbox\",\"description\":\"Enable filter for columns\"},{\"name\":\"showPagination\",\"valueType\":\"boolean\",\"defaultValue\":false,\"widget\":\"checkbox\",\"description\":\"Enable pagination for better navigation\"},{\"name\":\"showAggregationFooter\",\"valueType\":\"boolean\",\"defaultValue\":false,\"widget\":\"checkbox\",\"description\":\"Enable a footer for displaying aggregated values\"}]",
                  "tableOptionValue": {
                    "useFilter": false,
                    "showPagination": false,
                    "showAggregationFooter": false
                  },
                  "updated": false,
                  "initialized": false
                }
              },
              "commonSetting": {}
            }
          }
        },
        "enabled": true
      },
      "settings": {
        "params": {},
        "forms": {}
      },
      "results": {
        "code": "SUCCESS",
        "msg": [
          {
            "type": "TABLE",
            "data": "_c0\tpokedex_number\tname\tgerman_name\tjapanese_name\tgeneration\tstatus\tspecies\ttype_number\ttype_1\ttype_2\theight_m\tweight_kg\tabilities_number\tability_1\tability_2\tability_hidden\ttotal_points\thp\tattack\tdefense\tsp_attack\tsp_defense\tspeed\tcatch_rate\tbase_friendship\tbase_experience\tgrowth_rate\tegg_type_number\tegg_type_1\tegg_type_2\tpercentage_male\tegg_cycles\tagainst_normal\tagainst_fire\tagainst_water\tagainst_electric\tagainst_grass\tagainst_ice\tagainst_fight\tagainst_poison\tagainst_ground\tagainst_flying\tagainst_psychic\tagainst_bug\tagainst_rock\tagainst_ghost\tagainst_dragon\tagainst_dark\tagainst_steel\tagainst_fairy\n0\t1\tBulbasaur\tBisasam\tフシギダネ (Fushigidane)\t1\tNormal\tSeed Pokémon\t2\tGrass\tPoison\t0.7\t6.9\t2\tOvergrow\tnull\tChlorophyll\t318\t45\t49\t49\t65\t65\t45\t45\t70\t64\tMedium Slow\t2\tGrass\tMonster\t87.5\t20\t1\t2\t0.5\t0.5\t0.25\t2\t0.5\t1\t1\t2\t2\t1\t1\t1\t1\t1\t1\t0.5\n1\t2\tIvysaur\tBisaknosp\tフシギソウ (Fushigisou)\t1\tNormal\tSeed Pokémon\t2\tGrass\tPoison\t1.0\t13.0\t2\tOvergrow\tnull\tChlorophyll\t405\t60\t62\t63\t80\t80\t60\t45\t70\t142\tMedium Slow\t2\tGrass\tMonster\t87.5\t20\t1\t2\t0.5\t0.5\t0.25\t2\t0.5\t1\t1\t2\t2\t1\t1\t1\t1\t1\t1\t0.5\n2\t3\tVenusaur\tBisaflor\tフシギバナ (Fushigibana)\t1\tNormal\tSeed Pokémon\t2\tGrass\tPoison\t2.0\t100.0\t2\tOvergrow\tnull\tChlorophyll\t525\t80\t82\t83\t100\t100\t80\t45\t70\t236\tMedium Slow\t2\tGrass\tMonster\t87.5\t20\t1\t2\t0.5\t0.5\t0.25\t2\t0.5\t1\t1\t2\t2\t1\t1\t1\t1\t1\t1\t0.5\n3\t3\tMega Venusaur\tBisaflor\tフシギバナ (Fushigibana)\t1\tNormal\tSeed Pokémon\t2\tGrass\tPoison\t2.4\t155.5\t1\tThick Fat\tnull\tnull\t625\t80\t100\t123\t122\t120\t80\t45\t70\t281\tMedium Slow\t2\tGrass\tMonster\t87.5\t20\t1\t1\t0.5\t0.5\t0.25\t1\t0.5\t1\t1\t2\t2\t1\t1\t1\t1\t1\t1\t0.5\n4\t4\tCharmander\tGlumanda\tヒトカゲ (Hitokage)\t1\tNormal\tLizard Pokémon\t1\tFire\tnull\t0.6\t8.5\t2\tBlaze\tnull\tSolar Power\t309\t39\t52\t43\t60\t50\t65\t45\t70\t62\tMedium Slow\t2\tDragon\tMonster\t87.5\t20\t1\t0.5\t2\t1\t0.5\t0.5\t1\t1\t2\t1\t1\t0.5\t2\t1\t1\t1\t0.5\t0.5\n"
          }
        ]
      },
      "apps": [],
      "runtimeInfos": {
        "jobUrl": {
          "propertyName": "jobUrl",
          "label": "SPARK JOB",
          "tooltip": "View in Spark web UI",
          "group": "spark",
          "values": [
            {
              "jobUrl": "http://9b1612051c5f:4040/jobs/job?id=43",
              "$$hashKey": "object:59253"
            }
          ],
          "interpreterSettingId": "spark"
        }
      },
      "progressUpdateIntervalMs": 500,
      "jobName": "paragraph_1618087282162_1359205425",
      "id": "paragraph_1618087282162_1359205425",
      "dateCreated": "2021-04-10T20:41:22+0000",
      "dateStarted": "2021-04-21T14:50:13+0000",
      "dateFinished": "2021-04-21T14:50:13+0000",
      "status": "FINISHED",
      "$$hashKey": "object:58550"
    },
    {
      "text": "%spark\nval pokedex_data_cast = pokedex_data\n    .withColumn(\"_c0\", col(\"_c0\").cast(\"int\"))\n    .withColumn(\"pokedex_number\", col(\"pokedex_number\").cast(\"int\"))\n    .withColumn(\"generation\", col(\"generation\").cast(\"int\"))\n    .withColumn(\"height_m\", col(\"height_m\").cast(\"float\"))\n    .withColumn(\"weight_kg\", col(\"weight_kg\").cast(\"float\"))\n    // counts\n    .withColumn(\"type_number\", col(\"type_number\").cast(\"int\"))\n    .withColumn(\"abilities_number\", col(\"abilities_number\").cast(\"int\"))\n    .withColumn(\"egg_type_number\", col(\"egg_type_number\").cast(\"int\"))\n    // base stats\n    .withColumn(\"hp\", col(\"hp\").cast(\"int\"))\n    .withColumn(\"attack\", col(\"attack\").cast(\"int\"))\n    .withColumn(\"defense\", col(\"defense\").cast(\"int\"))\n    .withColumn(\"sp_attack\", col(\"sp_attack\").cast(\"int\"))\n    .withColumn(\"sp_defense\", col(\"sp_defense\").cast(\"int\"))\n    .withColumn(\"speed\", col(\"speed\").cast(\"int\"))\n    // internal stats\n    .withColumn(\"catch_rate\", col(\"catch_rate\").cast(\"int\"))\n    .withColumn(\"base_friendship\", col(\"base_friendship\").cast(\"int\"))\n    .withColumn(\"base_experience\", col(\"base_experience\").cast(\"int\"))\n    .withColumn(\"percentage_male\", col(\"percentage_male\").cast(\"float\"))\n    .withColumn(\"egg_cycles\", col(\"egg_cycles\").cast(\"int\"))\n    // type matchups\n    .withColumn(\"against_normal\", col(\"against_normal\").cast(\"float\"))\n    .withColumn(\"against_fire\", col(\"against_fire\").cast(\"float\"))\n    .withColumn(\"against_water\", col(\"against_water\").cast(\"float\"))\n    .withColumn(\"against_electric\", col(\"against_electric\").cast(\"float\"))\n    .withColumn(\"against_grass\", col(\"against_grass\").cast(\"float\"))\n    .withColumn(\"against_ice\", col(\"against_ice\").cast(\"float\"))\n    .withColumn(\"against_fight\", col(\"against_fight\").cast(\"float\"))\n    .withColumn(\"against_poison\", col(\"against_poison\").cast(\"float\"))\n    .withColumn(\"against_ground\", col(\"against_ground\").cast(\"float\"))\n    .withColumn(\"against_flying\", col(\"against_flying\").cast(\"float\"))\n    .withColumn(\"against_psychic\", col(\"against_psychic\").cast(\"float\"))\n    .withColumn(\"against_bug\", col(\"against_bug\").cast(\"float\"))\n    .withColumn(\"against_rock\", col(\"against_rock\").cast(\"float\"))\n    .withColumn(\"against_ghost\", col(\"against_ghost\").cast(\"float\"))\n    .withColumn(\"against_dragon\", col(\"against_dragon\").cast(\"float\"))\n    .withColumn(\"against_dark\", col(\"against_dark\").cast(\"float\"))\n    .withColumn(\"against_steel\", col(\"against_steel\").cast(\"float\"))\n    .withColumn(\"against_fairy\", col(\"against_fairy\").cast(\"float\"))\npokedex_data_cast.createOrReplaceTempView(\"pokedex_data_cast\")",
      "user": "anonymous",
      "dateUpdated": "2021-04-21T14:50:13+0000",
      "progress": 0,
      "config": {
        "editorSetting": {
          "language": "scala",
          "editOnDblClick": false,
          "completionKey": "TAB",
          "completionSupport": true
        },
        "colWidth": 12,
        "editorMode": "ace/mode/scala",
        "fontSize": 9,
        "results": {},
        "enabled": true
      },
      "settings": {
        "params": {},
        "forms": {}
      },
      "results": {
        "code": "SUCCESS",
        "msg": [
          {
            "type": "TEXT",
            "data": "\u001b[1m\u001b[34mpokedex_data_cast\u001b[0m: \u001b[1m\u001b[32morg.apache.spark.sql.DataFrame\u001b[0m = [_c0: int, pokedex_number: int ... 49 more fields]\n"
          }
        ]
      },
      "apps": [],
      "runtimeInfos": {},
      "progressUpdateIntervalMs": 500,
      "jobName": "paragraph_1618151393593_1421661453",
      "id": "paragraph_1618151393593_1421661453",
      "dateCreated": "2021-04-11T14:29:53+0000",
      "dateStarted": "2021-04-21T14:50:13+0000",
      "dateFinished": "2021-04-21T14:50:14+0000",
      "status": "FINISHED",
      "$$hashKey": "object:58551"
    },
    {
      "text": "%spark\npokedex_data_cast.printSchema()",
      "user": "anonymous",
      "dateUpdated": "2021-04-21T14:50:14+0000",
      "progress": 0,
      "config": {
        "editorSetting": {
          "language": "scala",
          "editOnDblClick": false,
          "completionKey": "TAB",
          "completionSupport": true
        },
        "colWidth": 12,
        "editorMode": "ace/mode/scala",
        "fontSize": 9,
        "results": {
          "0": {
            "graph": {
              "mode": "table",
              "height": 144,
              "optionOpen": false
            }
          }
        },
        "enabled": true
      },
      "settings": {
        "params": {},
        "forms": {}
      },
      "results": {
        "code": "SUCCESS",
        "msg": [
          {
            "type": "TEXT",
            "data": "root\n |-- _c0: integer (nullable = true)\n |-- pokedex_number: integer (nullable = true)\n |-- name: string (nullable = true)\n |-- german_name: string (nullable = true)\n |-- japanese_name: string (nullable = true)\n |-- generation: integer (nullable = true)\n |-- status: string (nullable = true)\n |-- species: string (nullable = true)\n |-- type_number: integer (nullable = true)\n |-- type_1: string (nullable = true)\n |-- type_2: string (nullable = true)\n |-- height_m: float (nullable = true)\n |-- weight_kg: float (nullable = true)\n |-- abilities_number: integer (nullable = true)\n |-- ability_1: string (nullable = true)\n |-- ability_2: string (nullable = true)\n |-- ability_hidden: string (nullable = true)\n |-- total_points: string (nullable = true)\n |-- hp: integer (nullable = true)\n |-- attack: integer (nullable = true)\n |-- defense: integer (nullable = true)\n |-- sp_attack: integer (nullable = true)\n |-- sp_defense: integer (nullable = true)\n |-- speed: integer (nullable = true)\n |-- catch_rate: integer (nullable = true)\n |-- base_friendship: integer (nullable = true)\n |-- base_experience: integer (nullable = true)\n |-- growth_rate: string (nullable = true)\n |-- egg_type_number: integer (nullable = true)\n |-- egg_type_1: string (nullable = true)\n |-- egg_type_2: string (nullable = true)\n |-- percentage_male: float (nullable = true)\n |-- egg_cycles: integer (nullable = true)\n |-- against_normal: float (nullable = true)\n |-- against_fire: float (nullable = true)\n |-- against_water: float (nullable = true)\n |-- against_electric: float (nullable = true)\n |-- against_grass: float (nullable = true)\n |-- against_ice: float (nullable = true)\n |-- against_fight: float (nullable = true)\n |-- against_poison: float (nullable = true)\n |-- against_ground: float (nullable = true)\n |-- against_flying: float (nullable = true)\n |-- against_psychic: float (nullable = true)\n |-- against_bug: float (nullable = true)\n |-- against_rock: float (nullable = true)\n |-- against_ghost: float (nullable = true)\n |-- against_dragon: float (nullable = true)\n |-- against_dark: float (nullable = true)\n |-- against_steel: float (nullable = true)\n |-- against_fairy: float (nullable = true)\n\n"
          }
        ]
      },
      "apps": [],
      "runtimeInfos": {},
      "progressUpdateIntervalMs": 500,
      "jobName": "paragraph_1618151225123_1625122905",
      "id": "paragraph_1618151225123_1625122905",
      "dateCreated": "2021-04-11T14:27:05+0000",
      "dateStarted": "2021-04-21T14:50:14+0000",
      "dateFinished": "2021-04-21T14:50:14+0000",
      "status": "FINISHED",
      "$$hashKey": "object:58552"
    },
    {
      "text": "%md\n# Data exploration",
      "user": "anonymous",
      "dateUpdated": "2021-04-21T14:50:14+0000",
      "progress": 0,
      "config": {
        "tableHide": false,
        "editorSetting": {
          "language": "markdown",
          "editOnDblClick": true,
          "completionKey": "TAB",
          "completionSupport": false
        },
        "colWidth": 12,
        "editorMode": "ace/mode/markdown",
        "fontSize": 9,
        "editorHide": true,
        "results": {},
        "enabled": true
      },
      "settings": {
        "params": {},
        "forms": {}
      },
      "results": {
        "code": "SUCCESS",
        "msg": [
          {
            "type": "HTML",
            "data": "<div class=\"markdown-body\">\n<h1>Data exploration</h1>\n\n</div>"
          }
        ]
      },
      "apps": [],
      "runtimeInfos": {},
      "progressUpdateIntervalMs": 500,
      "jobName": "paragraph_1618152058503_1220782306",
      "id": "paragraph_1618152058503_1220782306",
      "dateCreated": "2021-04-11T14:40:58+0000",
      "dateStarted": "2021-04-21T14:50:14+0000",
      "dateFinished": "2021-04-21T14:50:14+0000",
      "status": "FINISHED",
      "$$hashKey": "object:58553"
    },
    {
      "text": "%spark\nz.show(pokedex_data_cast.describe())",
      "user": "anonymous",
      "dateUpdated": "2021-04-21T14:50:20+0000",
      "progress": 50,
      "config": {
        "editorSetting": {
          "language": "scala",
          "editOnDblClick": false,
          "completionKey": "TAB",
          "completionSupport": true
        },
        "colWidth": 12,
        "editorMode": "ace/mode/scala",
        "fontSize": 9,
        "results": {
          "0": {
            "graph": {
              "mode": "table",
              "height": 234,
              "optionOpen": false,
              "setting": {
                "table": {
                  "tableGridState": {},
                  "tableColumnTypeState": {
                    "names": {
                      "summary": "string",
                      "_c0": "string",
                      "pokedex_number": "string",
                      "name": "string",
                      "german_name": "string",
                      "japanese_name": "string",
                      "generation": "string",
                      "status": "string",
                      "species": "string",
                      "type_number": "string",
                      "type_1": "string",
                      "type_2": "string",
                      "height_m": "string",
                      "weight_kg": "string",
                      "abilities_number": "string",
                      "ability_1": "string",
                      "ability_2": "string",
                      "ability_hidden": "string",
                      "total_points": "string",
                      "hp": "string",
                      "attack": "string",
                      "defense": "string",
                      "sp_attack": "string",
                      "sp_defense": "string",
                      "speed": "string",
                      "catch_rate": "string",
                      "base_friendship": "string",
                      "base_experience": "string",
                      "growth_rate": "string",
                      "egg_type_number": "string",
                      "egg_type_1": "string",
                      "egg_type_2": "string",
                      "percentage_male": "string",
                      "egg_cycles": "string",
                      "against_normal": "string",
                      "against_fire": "string",
                      "against_water": "string",
                      "against_electric": "string",
                      "against_grass": "string",
                      "against_ice": "string",
                      "against_fight": "string",
                      "against_poison": "string",
                      "against_ground": "string",
                      "against_flying": "string",
                      "against_psychic": "string",
                      "against_bug": "string",
                      "against_rock": "string",
                      "against_ghost": "string",
                      "against_dragon": "string",
                      "against_dark": "string",
                      "against_steel": "string",
                      "against_fairy": "string"
                    },
                    "updated": false
                  },
                  "tableOptionSpecHash": "[{\"name\":\"useFilter\",\"valueType\":\"boolean\",\"defaultValue\":false,\"widget\":\"checkbox\",\"description\":\"Enable filter for columns\"},{\"name\":\"showPagination\",\"valueType\":\"boolean\",\"defaultValue\":false,\"widget\":\"checkbox\",\"description\":\"Enable pagination for better navigation\"},{\"name\":\"showAggregationFooter\",\"valueType\":\"boolean\",\"defaultValue\":false,\"widget\":\"checkbox\",\"description\":\"Enable a footer for displaying aggregated values\"}]",
                  "tableOptionValue": {
                    "useFilter": false,
                    "showPagination": false,
                    "showAggregationFooter": false
                  },
                  "updated": false,
                  "initialized": false
                }
              },
              "commonSetting": {}
            }
          }
        },
        "enabled": true
      },
      "settings": {
        "params": {},
        "forms": {}
      },
      "results": {
        "code": "SUCCESS",
        "msg": [
          {
            "type": "TABLE",
            "data": "summary\t_c0\tpokedex_number\tname\tgerman_name\tjapanese_name\tgeneration\tstatus\tspecies\ttype_number\ttype_1\ttype_2\theight_m\tweight_kg\tabilities_number\tability_1\tability_2\tability_hidden\ttotal_points\thp\tattack\tdefense\tsp_attack\tsp_defense\tspeed\tcatch_rate\tbase_friendship\tbase_experience\tgrowth_rate\tegg_type_number\tegg_type_1\tegg_type_2\tpercentage_male\tegg_cycles\tagainst_normal\tagainst_fire\tagainst_water\tagainst_electric\tagainst_grass\tagainst_ice\tagainst_fight\tagainst_poison\tagainst_ground\tagainst_flying\tagainst_psychic\tagainst_bug\tagainst_rock\tagainst_ghost\tagainst_dragon\tagainst_dark\tagainst_steel\tagainst_fairy\ncount\t1028\t1028\t1028\t938\t938\t1028\t1028\t1028\t1028\t1028\t542\t1028\t1027\t1028\t1025\t513\t810\t1028\t1028\t1028\t1028\t1028\t1028\t1028\t924\t924\t924\t1027\t1028\t1025\t282\t792\t1027\t1028\t1028\t1028\t1028\t1028\t1028\t1028\t1028\t1028\t1028\t1028\t1028\t1028\t1028\t1028\t1028\t1028\t1028\nmean\t513.5\t437.71108949416345\tnull\tnull\tnull\t4.034046692607004\tnull\tnull\t1.527237354085603\tnull\tnull\t1.368093388249322\t69.75374889267135\t2.2840466926070038\tnull\tnull\tnull\t437.5719844357977\t69.57782101167315\t80.11964980544747\t74.47568093385215\t72.73249027237354\t72.13229571984436\t68.534046692607\t93.17207792207792\t64.1396103896104\t153.81493506493507\tnull\t1.2714007782101167\tnull\tnull\t55.00315656565657\t30.31645569620253\t0.8684338521400778\t1.1254863813229572\t1.0535019455252919\t1.0342898832684826\t1.0041342412451362\t1.1964980544747081\t1.078793774319066\t0.9523346303501945\t1.0846303501945525\t1.166342412451362\t0.979328793774319\t0.9924610894941635\t1.2397859922178989\t1.0107003891050583\t0.97568093385214\t1.0656614785992218\t0.9803015564202334\t1.084873540856031\nstddev\t296.90234084627895\t259.3664800570719\tnull\tnull\tnull\t2.2349373267906936\tnull\tnull\t0.4995005822134257\tnull\tnull\t3.3801259817731637\t129.2212308956378\t0.7949808261108504\tnull\tnull\tnull\t121.66490955606325\t26.38584891008826\t32.372321039701454\t31.303309225615973\t32.67769838271847\t28.08368367895584\t29.802103014312845\t75.24062979717543\t21.45546397057327\t79.27062793215725\tnull\t0.4514168788596137\tnull\tnull\t20.182675291756347\t28.94291201394082\t0.286235987274229\t0.7177416822936997\t0.6134109726910884\t0.6451668727432333\t0.7485265822127968\t0.7594711254905313\t0.7549690658817226\t0.5429815959331066\t0.7849374099999337\t0.5930303143350831\t0.49914555704281627\t0.598300964606326\t0.699156365267978\t0.5585332506953127\t0.377549139609878\t0.4510539968523584\t0.5034337850863971\t0.527742785339975\nmin\t0\t1\tAbomasnow\tAalabyss\tアイアント (Aiant)\t1\tLegendary\tAbundance Pokémon\t1\tBug\tBug\t0.1\t0.1\t0\tAdaptability\tAdaptability\tAdaptability\t1125\t1\t5\t5\t10\t20\t5\t3\t0\t36\tErratic\t0\tAmorphous\tDragon\t0.0\t5\t0.0\t0.0\t0.0\t0.0\t0.0\t0.0\t0.0\t0.0\t0.0\t0.25\t0.0\t0.0\t0.25\t0.0\t0.0\t0.25\t0.0\t0.0\nmax\t1027\t890\tZygarde Complete Forme\teF-eM\tワンリキー (Wanriky)\t8\tSub Legendary\tZen Charm Pokémon\t2\tWater\tWater\t100.0\t999.9\t3\tWonder Skin\tWhite Smoke\tZen Mode\t780\t255\t190\t250\t194\t250\t180\t255\t140\t608\tSlow\t2\tWater 3\tWater 3\t100.0\t120\t1.0\t4.0\t4.0\t4.0\t4.0\t4.0\t4.0\t4.0\t4.0\t4.0\t4.0\t4.0\t4.0\t4.0\t2.0\t4.0\t4.0\t4.0\n"
          }
        ]
      },
      "apps": [],
      "runtimeInfos": {
        "jobUrl": {
          "propertyName": "jobUrl",
          "label": "SPARK JOB",
          "tooltip": "View in Spark web UI",
          "group": "spark",
          "values": [
            {
              "jobUrl": "http://9b1612051c5f:4040/jobs/job?id=44",
              "$$hashKey": "object:59507"
            }
          ],
          "interpreterSettingId": "spark"
        }
      },
      "progressUpdateIntervalMs": 500,
      "jobName": "paragraph_1618151499252_958882895",
      "id": "paragraph_1618151499252_958882895",
      "dateCreated": "2021-04-11T14:31:39+0000",
      "dateStarted": "2021-04-21T14:50:14+0000",
      "dateFinished": "2021-04-21T14:50:18+0000",
      "status": "FINISHED",
      "$$hashKey": "object:58554"
    },
    {
      "text": "%md\n# Pokémon types",
      "user": "anonymous",
      "dateUpdated": "2021-04-21T14:50:18+0000",
      "progress": 0,
      "config": {
        "tableHide": false,
        "editorSetting": {
          "language": "markdown",
          "editOnDblClick": true,
          "completionKey": "TAB",
          "completionSupport": false
        },
        "colWidth": 12,
        "editorMode": "ace/mode/markdown",
        "fontSize": 9,
        "editorHide": true,
        "results": {},
        "enabled": true
      },
      "settings": {
        "params": {},
        "forms": {}
      },
      "results": {
        "code": "SUCCESS",
        "msg": [
          {
            "type": "HTML",
            "data": "<div class=\"markdown-body\">\n<h1>Pokémon types</h1>\n\n</div>"
          }
        ]
      },
      "apps": [],
      "runtimeInfos": {},
      "progressUpdateIntervalMs": 500,
      "jobName": "paragraph_1619016539713_1806669521",
      "id": "paragraph_1619016539713_1806669521",
      "dateCreated": "2021-04-21T14:48:59+0000",
      "dateStarted": "2021-04-21T14:50:18+0000",
      "dateFinished": "2021-04-21T14:50:18+0000",
      "status": "FINISHED",
      "$$hashKey": "object:58555"
    },
    {
      "text": "%spark.sql\nSELECT type_1, count(type_2) FROM pokedex_data_cast\n    GROUP BY type_1\n    ORDER BY count(type_2) DESC",
      "user": "anonymous",
      "dateUpdated": "2021-04-21T14:50:18+0000",
      "progress": 51,
      "config": {
        "editorSetting": {
          "language": "sql",
          "editOnDblClick": false,
          "completionKey": "TAB",
          "completionSupport": true
        },
        "colWidth": 12,
        "editorMode": "ace/mode/sql",
        "fontSize": 9,
        "results": {
          "0": {
            "graph": {
              "mode": "table",
              "height": 540,
              "optionOpen": false,
              "setting": {
                "table": {
                  "tableGridState": {},
                  "tableColumnTypeState": {
                    "names": {
                      "type_1": "string",
                      "count(type_2)": "string"
                    },
                    "updated": false
                  },
                  "tableOptionSpecHash": "[{\"name\":\"useFilter\",\"valueType\":\"boolean\",\"defaultValue\":false,\"widget\":\"checkbox\",\"description\":\"Enable filter for columns\"},{\"name\":\"showPagination\",\"valueType\":\"boolean\",\"defaultValue\":false,\"widget\":\"checkbox\",\"description\":\"Enable pagination for better navigation\"},{\"name\":\"showAggregationFooter\",\"valueType\":\"boolean\",\"defaultValue\":false,\"widget\":\"checkbox\",\"description\":\"Enable a footer for displaying aggregated values\"}]",
                  "tableOptionValue": {
                    "useFilter": false,
                    "showPagination": false,
                    "showAggregationFooter": false
                  },
                  "updated": false,
                  "initialized": false
                },
                "multiBarChart": {
                  "rotate": {
                    "degree": "-45"
                  },
                  "xLabelStatus": "default",
                  "stacked": false
                },
                "stackedAreaChart": {
                  "rotate": {
                    "degree": "-45"
                  },
                  "xLabelStatus": "default"
                },
                "lineChart": {
                  "rotate": {
                    "degree": "-45"
                  },
                  "xLabelStatus": "default"
                }
              },
              "commonSetting": {},
              "keys": [
                {
                  "name": "type_1",
                  "index": 0,
                  "aggr": "sum"
                }
              ],
              "groups": [],
              "values": [
                {
                  "name": "count(type_2)",
                  "index": 1,
                  "aggr": "sum"
                }
              ]
            },
            "helium": {}
          }
        },
        "enabled": true
      },
      "settings": {
        "params": {},
        "forms": {}
      },
      "results": {
        "code": "SUCCESS",
        "msg": [
          {
            "type": "TABLE",
            "data": "type_1\tcount(type_2)\nBug\t62\nWater\t62\nGrass\t48\nRock\t44\nNormal\t44\nPsychic\t32\nFire\t31\nDark\t30\nDragon\t28\nElectric\t28\nGhost\t27\nSteel\t25\nGround\t24\nPoison\t23\nIce\t17\nFighting\t10\nFlying\t4\nFairy\t3\n"
          }
        ]
      },
      "apps": [],
      "runtimeInfos": {
        "jobUrl": {
          "propertyName": "jobUrl",
          "label": "SPARK JOB",
          "tooltip": "View in Spark web UI",
          "group": "spark",
          "values": [
            {
              "jobUrl": "http://9b1612051c5f:4040/jobs/job?id=45",
              "$$hashKey": "object:59657"
            }
          ],
          "interpreterSettingId": "spark"
        }
      },
      "progressUpdateIntervalMs": 500,
      "jobName": "paragraph_1619013096251_797519008",
      "id": "paragraph_1619013096251_797519008",
      "dateCreated": "2021-04-21T13:51:36+0000",
      "dateStarted": "2021-04-21T14:50:18+0000",
      "dateFinished": "2021-04-21T14:50:19+0000",
      "status": "FINISHED",
      "$$hashKey": "object:58556"
    },
    {
      "text": "%spark.sql\nSELECT type_2, count(type_2) FROM pokedex_data_cast\n    WHERE type_1 == \"Water\"\n    GROUP BY type_2\n    ORDER BY count(type_2) DESC",
      "user": "anonymous",
      "dateUpdated": "2021-04-21T14:50:19+0000",
      "progress": 73,
      "config": {
        "editorSetting": {
          "language": "sql",
          "editOnDblClick": false,
          "completionKey": "TAB",
          "completionSupport": true
        },
        "colWidth": 12,
        "editorMode": "ace/mode/sql",
        "fontSize": 9,
        "results": {
          "0": {
            "graph": {
              "mode": "pieChart",
              "height": 288,
              "optionOpen": false,
              "setting": {
                "table": {
                  "tableGridState": {},
                  "tableColumnTypeState": {
                    "names": {
                      "type_2": "string",
                      "count(type_2)": "string"
                    },
                    "updated": false
                  },
                  "tableOptionSpecHash": "[{\"name\":\"useFilter\",\"valueType\":\"boolean\",\"defaultValue\":false,\"widget\":\"checkbox\",\"description\":\"Enable filter for columns\"},{\"name\":\"showPagination\",\"valueType\":\"boolean\",\"defaultValue\":false,\"widget\":\"checkbox\",\"description\":\"Enable pagination for better navigation\"},{\"name\":\"showAggregationFooter\",\"valueType\":\"boolean\",\"defaultValue\":false,\"widget\":\"checkbox\",\"description\":\"Enable a footer for displaying aggregated values\"}]",
                  "tableOptionValue": {
                    "useFilter": false,
                    "showPagination": false,
                    "showAggregationFooter": false
                  },
                  "updated": false,
                  "initialized": false
                },
                "scatterChart": {
                  "xAxis": {
                    "name": "type_1",
                    "index": 9,
                    "aggr": "sum"
                  },
                  "yAxis": {
                    "name": "type_2",
                    "index": 10,
                    "aggr": "sum"
                  }
                },
                "lineChart": {
                  "rotate": {
                    "degree": "-45"
                  },
                  "xLabelStatus": "default"
                },
                "multiBarChart": {
                  "rotate": {
                    "degree": "-45"
                  },
                  "xLabelStatus": "default"
                },
                "pieChart": {}
              },
              "commonSetting": {},
              "keys": [
                {
                  "name": "type_2",
                  "index": 0,
                  "aggr": "sum"
                }
              ],
              "groups": [],
              "values": [
                {
                  "name": "count(type_2)",
                  "index": 1,
                  "aggr": "sum"
                }
              ]
            },
            "helium": {}
          }
        },
        "enabled": true
      },
      "settings": {
        "params": {},
        "forms": {}
      },
      "results": {
        "code": "SUCCESS",
        "msg": [
          {
            "type": "TABLE",
            "data": "type_2\tcount(type_2)\nGround\t10\nDark\t7\nFlying\t7\nPsychic\t6\nRock\t5\nFairy\t4\nIce\t4\nFighting\t3\nPoison\t3\nDragon\t3\nGrass\t3\nGhost\t2\nBug\t2\nElectric\t2\nSteel\t1\nnull\t0\n"
          }
        ]
      },
      "apps": [],
      "runtimeInfos": {
        "jobUrl": {
          "propertyName": "jobUrl",
          "label": "SPARK JOB",
          "tooltip": "View in Spark web UI",
          "group": "spark",
          "values": [
            {
              "jobUrl": "http://9b1612051c5f:4040/jobs/job?id=46",
              "$$hashKey": "object:59761"
            }
          ],
          "interpreterSettingId": "spark"
        }
      },
      "progressUpdateIntervalMs": 500,
      "jobName": "paragraph_1618149522138_792665933",
      "id": "paragraph_1618149522138_792665933",
      "dateCreated": "2021-04-11T13:58:42+0000",
      "dateStarted": "2021-04-21T14:50:19+0000",
      "dateFinished": "2021-04-21T14:50:19+0000",
      "status": "FINISHED",
      "$$hashKey": "object:58557"
    },
    {
      "text": "%md\n# Water-ground types",
      "user": "anonymous",
      "dateUpdated": "2021-04-21T14:50:19+0000",
      "progress": 0,
      "config": {
        "tableHide": false,
        "editorSetting": {
          "language": "markdown",
          "editOnDblClick": true,
          "completionKey": "TAB",
          "completionSupport": false
        },
        "colWidth": 12,
        "editorMode": "ace/mode/markdown",
        "fontSize": 9,
        "editorHide": true,
        "results": {},
        "enabled": true
      },
      "settings": {
        "params": {},
        "forms": {}
      },
      "results": {
        "code": "SUCCESS",
        "msg": [
          {
            "type": "HTML",
            "data": "<div class=\"markdown-body\">\n<h1>Water-ground types</h1>\n\n</div>"
          }
        ]
      },
      "apps": [],
      "runtimeInfos": {},
      "progressUpdateIntervalMs": 500,
      "jobName": "paragraph_1619016576404_1622107828",
      "id": "paragraph_1619016576404_1622107828",
      "dateCreated": "2021-04-21T14:49:36+0000",
      "dateStarted": "2021-04-21T14:50:19+0000",
      "dateFinished": "2021-04-21T14:50:19+0000",
      "status": "FINISHED",
      "$$hashKey": "object:58558"
    },
    {
      "text": "%spark.sql\nSELECT name FROM pokedex_data_cast \n    WHERE type_1 == \"Water\" AND type_2 == \"Ground\"",
      "user": "anonymous",
      "dateUpdated": "2021-04-21T14:50:19+0000",
      "progress": 67,
      "config": {
        "editorSetting": {
          "language": "sql",
          "editOnDblClick": false,
          "completionKey": "TAB",
          "completionSupport": true
        },
        "colWidth": 12,
        "editorMode": "ace/mode/sql",
        "fontSize": 9,
        "results": {
          "0": {
            "graph": {
              "mode": "table",
              "height": 336,
              "optionOpen": false,
              "setting": {
                "table": {
                  "tableGridState": {},
                  "tableColumnTypeState": {
                    "names": {
                      "name": "string"
                    },
                    "updated": false
                  },
                  "tableOptionSpecHash": "[{\"name\":\"useFilter\",\"valueType\":\"boolean\",\"defaultValue\":false,\"widget\":\"checkbox\",\"description\":\"Enable filter for columns\"},{\"name\":\"showPagination\",\"valueType\":\"boolean\",\"defaultValue\":false,\"widget\":\"checkbox\",\"description\":\"Enable pagination for better navigation\"},{\"name\":\"showAggregationFooter\",\"valueType\":\"boolean\",\"defaultValue\":false,\"widget\":\"checkbox\",\"description\":\"Enable a footer for displaying aggregated values\"}]",
                  "tableOptionValue": {
                    "useFilter": false,
                    "showPagination": false,
                    "showAggregationFooter": false
                  },
                  "updated": false,
                  "initialized": false
                },
                "multiBarChart": {
                  "rotate": {
                    "degree": "-45"
                  },
                  "xLabelStatus": "default"
                },
                "pieChart": {},
                "lineChart": {
                  "rotate": {
                    "degree": "-45"
                  },
                  "xLabelStatus": "default"
                },
                "stackedAreaChart": {
                  "rotate": {
                    "degree": "-45"
                  },
                  "xLabelStatus": "default"
                }
              },
              "commonSetting": {},
              "keys": [],
              "groups": [],
              "values": []
            },
            "helium": {}
          }
        },
        "enabled": true,
        "tableHide": false
      },
      "settings": {
        "params": {},
        "forms": {}
      },
      "results": {
        "code": "SUCCESS",
        "msg": [
          {
            "type": "TABLE",
            "data": "name\nWooper\nQuagsire\nMarshtomp\nSwampert\nMega Swampert\nBarboach\nWhiscash\nGastrodon\nPalpitoad\nSeismitoad\n"
          }
        ]
      },
      "apps": [],
      "runtimeInfos": {
        "jobUrl": {
          "propertyName": "jobUrl",
          "label": "SPARK JOB",
          "tooltip": "View in Spark web UI",
          "group": "spark",
          "values": [
            {
              "jobUrl": "http://9b1612051c5f:4040/jobs/job?id=47",
              "$$hashKey": "object:59911"
            }
          ],
          "interpreterSettingId": "spark"
        }
      },
      "progressUpdateIntervalMs": 500,
      "jobName": "paragraph_1618086893295_322472115",
      "id": "paragraph_1618086893295_322472115",
      "dateCreated": "2021-04-10T20:34:53+0000",
      "dateStarted": "2021-04-21T14:50:19+0000",
      "dateFinished": "2021-04-21T14:50:19+0000",
      "status": "FINISHED",
      "$$hashKey": "object:58559"
    },
    {
      "text": "%spark\nval pokedex_against_wg = pokedex_data_cast\n    .withColumn(\"against_water_ground\", col(\"against_water\") * col(\"against_ground\"))\npokedex_against_wg.createOrReplaceTempView(\"pokedex_against_wg\")",
      "user": "anonymous",
      "dateUpdated": "2021-04-21T14:50:19+0000",
      "progress": 0,
      "config": {
        "editorSetting": {
          "language": "scala",
          "editOnDblClick": false,
          "completionKey": "TAB",
          "completionSupport": true
        },
        "colWidth": 12,
        "editorMode": "ace/mode/scala",
        "fontSize": 9,
        "results": {
          "0": {
            "graph": {
              "mode": "table",
              "height": 300,
              "optionOpen": false,
              "setting": {
                "table": {
                  "tableGridState": {},
                  "tableColumnTypeState": {
                    "names": {
                      "_c0": "string",
                      "pokedex_number": "string",
                      "name": "string",
                      "german_name": "string",
                      "japanese_name": "string",
                      "generation": "string",
                      "status": "string",
                      "species": "string",
                      "type_number": "string",
                      "type_1": "string",
                      "type_2": "string",
                      "height_m": "string",
                      "weight_kg": "string",
                      "abilities_number": "string",
                      "ability_1": "string",
                      "ability_2": "string",
                      "ability_hidden": "string",
                      "total_points": "string",
                      "hp": "string",
                      "attack": "string",
                      "defense": "string",
                      "sp_attack": "string",
                      "sp_defense": "string",
                      "speed": "string",
                      "catch_rate": "string",
                      "base_friendship": "string",
                      "base_experience": "string",
                      "growth_rate": "string",
                      "egg_type_number": "string",
                      "egg_type_1": "string",
                      "egg_type_2": "string",
                      "percentage_male": "string",
                      "egg_cycles": "string",
                      "against_normal": "string",
                      "against_fire": "string",
                      "against_water": "string",
                      "against_electric": "string",
                      "against_grass": "string",
                      "against_ice": "string",
                      "against_fight": "string",
                      "against_poison": "string",
                      "against_ground": "string",
                      "against_flying": "string",
                      "against_psychic": "string",
                      "against_bug": "string",
                      "against_rock": "string",
                      "against_ghost": "string",
                      "against_dragon": "string",
                      "against_dark": "string",
                      "against_steel": "string",
                      "against_fairy": "string",
                      "against_water_ground": "string"
                    },
                    "updated": false
                  },
                  "tableOptionSpecHash": "[{\"name\":\"useFilter\",\"valueType\":\"boolean\",\"defaultValue\":false,\"widget\":\"checkbox\",\"description\":\"Enable filter for columns\"},{\"name\":\"showPagination\",\"valueType\":\"boolean\",\"defaultValue\":false,\"widget\":\"checkbox\",\"description\":\"Enable pagination for better navigation\"},{\"name\":\"showAggregationFooter\",\"valueType\":\"boolean\",\"defaultValue\":false,\"widget\":\"checkbox\",\"description\":\"Enable a footer for displaying aggregated values\"}]",
                  "tableOptionValue": {
                    "useFilter": false,
                    "showPagination": false,
                    "showAggregationFooter": false
                  },
                  "updated": false,
                  "initialized": false
                }
              },
              "commonSetting": {}
            }
          }
        },
        "enabled": true
      },
      "settings": {
        "params": {},
        "forms": {}
      },
      "results": {
        "code": "SUCCESS",
        "msg": [
          {
            "type": "TEXT",
            "data": "\u001b[1m\u001b[34mpokedex_against_wg\u001b[0m: \u001b[1m\u001b[32morg.apache.spark.sql.DataFrame\u001b[0m = [_c0: int, pokedex_number: int ... 50 more fields]\n"
          }
        ]
      },
      "apps": [],
      "runtimeInfos": {},
      "progressUpdateIntervalMs": 500,
      "jobName": "paragraph_1619015020925_1293673164",
      "id": "paragraph_1619015020925_1293673164",
      "dateCreated": "2021-04-21T14:23:40+0000",
      "dateStarted": "2021-04-21T14:50:20+0000",
      "dateFinished": "2021-04-21T14:50:20+0000",
      "status": "FINISHED",
      "$$hashKey": "object:58560"
    },
    {
      "text": "%spark.sql\nSELECT against_water_ground, count(against_water_ground) FROM pokedex_against_wg\n    GROUP BY against_water_ground\n    ORDER BY against_water_ground ASC",
      "user": "anonymous",
      "dateUpdated": "2021-04-21T14:50:20+0000",
      "progress": 69,
      "config": {
        "editorSetting": {
          "language": "sql",
          "editOnDblClick": false,
          "completionKey": "TAB",
          "completionSupport": true
        },
        "colWidth": 12,
        "editorMode": "ace/mode/sql",
        "fontSize": 9,
        "results": {
          "0": {
            "graph": {
              "mode": "multiBarChart",
              "height": 600,
              "optionOpen": false,
              "setting": {
                "table": {
                  "tableGridState": {},
                  "tableColumnTypeState": {
                    "names": {
                      "against_water_ground": "string",
                      "count(against_water_ground)": "string"
                    },
                    "updated": false
                  },
                  "tableOptionSpecHash": "[{\"name\":\"useFilter\",\"valueType\":\"boolean\",\"defaultValue\":false,\"widget\":\"checkbox\",\"description\":\"Enable filter for columns\"},{\"name\":\"showPagination\",\"valueType\":\"boolean\",\"defaultValue\":false,\"widget\":\"checkbox\",\"description\":\"Enable pagination for better navigation\"},{\"name\":\"showAggregationFooter\",\"valueType\":\"boolean\",\"defaultValue\":false,\"widget\":\"checkbox\",\"description\":\"Enable a footer for displaying aggregated values\"}]",
                  "tableOptionValue": {
                    "useFilter": false,
                    "showPagination": false,
                    "showAggregationFooter": false
                  },
                  "updated": false,
                  "initialized": false
                },
                "multiBarChart": {
                  "rotate": {
                    "degree": "-45"
                  },
                  "xLabelStatus": "default",
                  "stacked": false
                },
                "lineChart": {
                  "rotate": {
                    "degree": "-45"
                  },
                  "xLabelStatus": "default",
                  "forceY": true
                },
                "stackedAreaChart": {
                  "rotate": {
                    "degree": "-45"
                  },
                  "xLabelStatus": "default"
                }
              },
              "commonSetting": {},
              "keys": [
                {
                  "name": "against_water_ground",
                  "index": 0,
                  "aggr": "sum"
                }
              ],
              "groups": [],
              "values": [
                {
                  "name": "count(against_water_ground)",
                  "index": 1,
                  "aggr": "sum"
                }
              ]
            },
            "helium": {}
          }
        },
        "enabled": true
      },
      "settings": {
        "params": {},
        "forms": {}
      },
      "results": {
        "code": "SUCCESS",
        "msg": [
          {
            "type": "TABLE",
            "data": "against_water_ground\tcount(against_water_ground)\n0.0\t172\n0.125\t14\n0.25\t79\n0.5\t168\n1.0\t316\n1.5\t4\n2.0\t146\n4.0\t100\n4.5\t1\n8.0\t25\n16.0\t3\n"
          }
        ]
      },
      "apps": [],
      "runtimeInfos": {
        "jobUrl": {
          "propertyName": "jobUrl",
          "label": "SPARK JOB",
          "tooltip": "View in Spark web UI",
          "group": "spark",
          "values": [
            {
              "jobUrl": "http://9b1612051c5f:4040/jobs/job?id=48",
              "$$hashKey": "object:60067"
            }
          ],
          "interpreterSettingId": "spark"
        }
      },
      "progressUpdateIntervalMs": 500,
      "jobName": "paragraph_1618148125921_1968018381",
      "id": "paragraph_1618148125921_1968018381",
      "dateCreated": "2021-04-11T13:35:25+0000",
      "dateStarted": "2021-04-21T14:50:20+0000",
      "dateFinished": "2021-04-21T14:50:20+0000",
      "status": "FINISHED",
      "$$hashKey": "object:58561"
    },
    {
      "text": "%spark.sql\nSELECT\n    CASE WHEN against_water_ground > 1.0 THEN \"Strong\"\n        ELSE CASE WHEN against_water_ground < 1.0 THEN \"Weak\" \n        ELSE \"Normal\"\n    END END AS AgainstWater\nFROM pokedex_against_wg",
      "user": "anonymous",
      "dateUpdated": "2021-04-21T14:50:20+0000",
      "progress": 0,
      "config": {
        "editorSetting": {
          "language": "sql",
          "editOnDblClick": false,
          "completionKey": "TAB",
          "completionSupport": true
        },
        "colWidth": 12,
        "editorMode": "ace/mode/sql",
        "fontSize": 9,
        "results": {
          "0": {
            "graph": {
              "mode": "pieChart",
              "height": 284,
              "optionOpen": false,
              "setting": {
                "table": {
                  "tableGridState": {},
                  "tableColumnTypeState": {
                    "names": {
                      "AgainstWater": "string"
                    },
                    "updated": false
                  },
                  "tableOptionSpecHash": "[{\"name\":\"useFilter\",\"valueType\":\"boolean\",\"defaultValue\":false,\"widget\":\"checkbox\",\"description\":\"Enable filter for columns\"},{\"name\":\"showPagination\",\"valueType\":\"boolean\",\"defaultValue\":false,\"widget\":\"checkbox\",\"description\":\"Enable pagination for better navigation\"},{\"name\":\"showAggregationFooter\",\"valueType\":\"boolean\",\"defaultValue\":false,\"widget\":\"checkbox\",\"description\":\"Enable a footer for displaying aggregated values\"}]",
                  "tableOptionValue": {
                    "useFilter": false,
                    "showPagination": false,
                    "showAggregationFooter": false
                  },
                  "updated": false,
                  "initialized": false
                },
                "pieChart": {},
                "multiBarChart": {
                  "rotate": {
                    "degree": "-45"
                  },
                  "xLabelStatus": "default"
                },
                "stackedAreaChart": {
                  "rotate": {
                    "degree": "-45"
                  },
                  "xLabelStatus": "default"
                }
              },
              "commonSetting": {},
              "keys": [
                {
                  "name": "AgainstWater",
                  "index": 0,
                  "aggr": "sum"
                }
              ],
              "groups": [],
              "values": [
                {
                  "name": "AgainstWater",
                  "index": 0,
                  "aggr": "count"
                }
              ]
            },
            "helium": {}
          },
          "1": {
            "graph": {
              "mode": "table",
              "height": 300,
              "optionOpen": false
            }
          }
        },
        "enabled": true
      },
      "settings": {
        "params": {},
        "forms": {}
      },
      "results": {
        "code": "SUCCESS",
        "msg": [
          {
            "type": "TABLE",
            "data": "AgainstWater\nWeak\nWeak\nWeak\nWeak\nStrong\nStrong\nWeak\nStrong\nWeak\nWeak\nWeak\nWeak\nWeak\nWeak\nWeak\nWeak\nNormal\nNormal\nNormal\nNormal\nWeak\nWeak\nWeak\nWeak\nNormal\nNormal\nNormal\nNormal\nWeak\nWeak\nStrong\nStrong\nStrong\nStrong\nStrong\nStrong\nStrong\nStrong\nStrong\nStrong\nStrong\nStrong\nStrong\nStrong\nStrong\nStrong\nNormal\nNormal\nStrong\nStrong\nStrong\nStrong\nNormal\nNormal\nWeak\nWeak\nWeak\nWeak\nWeak\nWeak\nWeak\nNormal\nNormal\nStrong\nStrong\nStrong\nStrong\nNormal\nNormal\nStrong\nNormal\nNormal\nWeak\nWeak\nNormal\nNormal\nStrong\nStrong\nWeak\nWeak\nWeak\nNormal\nNormal\nNormal\nNormal\nNormal\nNormal\nNormal\nWeak\nWeak\nWeak\nNormal\nNormal\nStrong\nStrong\nStrong\nStrong\nStrong\nStrong\nStrong\nStrong\nStrong\nStrong\nWeak\nWeak\nWeak\nStrong\nStrong\nWeak\nNormal\nWeak\nWeak\nWeak\nWeak\nStrong\nStrong\nStrong\nStrong\nWeak\nWeak\nWeak\nWeak\nStrong\nStrong\nStrong\nNormal\nNormal\nWeak\nWeak\nStrong\nStrong\nWeak\nWeak\nWeak\nStrong\nStrong\nStrong\nNormal\nNormal\nNormal\nWeak\nWeak\nStrong\nStrong\nStrong\nNormal\nWeak\nNormal\nNormal\nWeak\nWeak\nWeak\nWeak\nWeak\nWeak\nNormal\nNormal\nWeak\nNormal\nStrong\nStrong\nWeak\nWeak\nNormal\nWeak\nWeak\nWeak\nWeak\nNormal\nNormal\nNormal\nWeak\nStrong\nStrong\nNormal\nStrong\nStrong\nStrong\nStrong\nWeak\nWeak\nNormal\nWeak\nWeak\nWeak\nWeak\nWeak\nWeak\nNormal\nNormal\nNormal\nNormal\nWeak\nWeak\nWeak\nStrong\nStrong\nStrong\nWeak\nWeak\nWeak\nNormal\nNormal\nWeak\nWeak\nWeak\nWeak\nNormal\nNormal\nWeak\nNormal\nNormal\nStrong\nNormal\nNormal\nNormal\nWeak\nWeak\nWeak\nStrong\nStrong\nStrong\nNormal\nWeak\nWeak\nWeak\nStrong\nWeak\nWeak\nWeak\nWeak\nNormal\nWeak\nWeak\nWeak\nNormal\nNormal\nNormal\nNormal\nWeak\nWeak\nWeak\nWeak\nNormal\nNormal\nWeak\nNormal\nNormal\nWeak\nStrong\nStrong\nNormal\nNormal\nNormal\nNormal\nNormal\nStrong\nWeak\nWeak\nNormal\nNormal\nNormal\nStrong\nStrong\nStrong\nStrong\nStrong\nNormal\nWeak\nWeak\nWeak\nWeak\nWeak\nStrong\nStrong\nStrong\nWeak\nStrong\nStrong\nNormal\nNormal\nNormal\nNormal\nNormal\nNormal\nStrong\nStrong\nNormal\nNormal\nStrong\nStrong\nWeak\nStrong\nStrong\nStrong\nStrong\nWeak\nWeak\nWeak\nWeak\nWeak\nWeak\nWeak\nStrong\nStrong\nStrong\nStrong\nWeak\nNormal\nNormal\nNormal\nNormal\nNormal\nNormal\nNormal\nNormal\nNormal\nWeak\nWeak\nWeak\nWeak\nNormal\nWeak\nWeak\nWeak\nWeak\nWeak\nWeak\nWeak\nWeak\nWeak\nWeak\nNormal\nNormal\nNormal\nNormal\nWeak\nWeak\nWeak\nWeak\nNormal\nNormal\nNormal\nNormal\nWeak\nWeak\nNormal\nNormal\nNormal\nNormal\nNormal\nNormal\nStrong\nNormal\nNormal\nNormal\nNormal\nStrong\nStrong\nStrong\nStrong\nStrong\nStrong\nNormal\nNormal\nNormal\nStrong\nStrong\nStrong\nStrong\nStrong\nWeak\nWeak\nWeak\nStrong\nStrong\nWeak\nWeak\nWeak\nWeak\nWeak\nStrong\nStrong\nStrong\nStrong\nNormal\nNormal\nNormal\nStrong\nWeak\nWeak\nWeak\nWeak\nWeak\nWeak\nWeak\nNormal\nStrong\nWeak\nWeak\nNormal\nNormal\nWeak\nWeak\nWeak\nWeak\nNormal\nNormal\nStrong\nStrong\nWeak\nWeak\nNormal\nStrong\nWeak\nNormal\nNormal\nNormal\nNormal\nNormal\nWeak\nNormal\nWeak\nWeak\nNormal\nNormal\nNormal\nNormal\nNormal\nNormal\nWeak\nWeak\nWeak\nWeak\nWeak\nWeak\nStrong\nWeak\nWeak\nWeak\nWeak\nWeak\nStrong\nStrong\nStrong\nStrong\nStrong\nNormal\nStrong\nWeak\nWeak\nWeak\nWeak\nWeak\nWeak\nStrong\nWeak\nWeak\nWeak\nStrong\nNormal\nNormal\nNormal\nNormal\nWeak\nWeak\nWeak\nStrong\nStrong\nStrong\nWeak\nWeak\nNormal\nWeak\nWeak\nWeak\nNormal\nWeak\nWeak\nWeak\nStrong\nStrong\nStrong\nWeak\nWeak\nStrong\nStrong\nStrong\nStrong\nWeak\nWeak\nNormal\nNormal\nWeak\nWeak\nWeak\nStrong\nWeak\nWeak\nWeak\nWeak\nWeak\nNormal\nNormal\nWeak\nWeak\nNormal\nNormal\nNormal\nWeak\nWeak\nNormal\nNormal\nWeak\nStrong\nStrong\nWeak\nWeak\nStrong\nNormal\nNormal\nWeak\nNormal\nNormal\nNormal\nNormal\nNormal\nNormal\nNormal\nStrong\nStrong\nStrong\nStrong\nNormal\nStrong\nStrong\nStrong\nWeak\nWeak\nWeak\nWeak\nWeak\nWeak\nWeak\nNormal\nStrong\nNormal\nStrong\nWeak\nStrong\nStrong\nWeak\nWeak\nWeak\nNormal\nWeak\nStrong\nNormal\nNormal\nNormal\nStrong\nNormal\nNormal\nWeak\nWeak\nWeak\nWeak\nWeak\nWeak\nWeak\nWeak\nWeak\nNormal\nWeak\nStrong\nNormal\nWeak\nWeak\nWeak\nWeak\nWeak\nNormal\nWeak\nWeak\nNormal\nStrong\nWeak\nWeak\nWeak\nStrong\nStrong\nStrong\nWeak\nWeak\nWeak\nNormal\nNormal\nNormal\nNormal\nNormal\nNormal\nNormal\nWeak\nWeak\nStrong\nStrong\nWeak\nWeak\nNormal\nNormal\nWeak\nWeak\nWeak\nStrong\nStrong\nStrong\nStrong\nStrong\nWeak\nWeak\nStrong\nStrong\nNormal\nNormal\nNormal\nNormal\nNormal\nWeak\nNormal\nNormal\nNormal\nNormal\nWeak\nWeak\nWeak\nNormal\nNormal\nNormal\nWeak\nWeak\nWeak\nWeak\nWeak\nWeak\nStrong\nStrong\nStrong\nStrong\nNormal\nStrong\nStrong\nNormal\nStrong\nWeak\nStrong\nStrong\nNormal\nNormal\nWeak\nNormal\nStrong\nNormal\nStrong\nStrong\nWeak\nWeak\nStrong\nStrong\nNormal\nNormal\nNormal\nNormal\nNormal\nNormal\nNormal\nNormal\nNormal\nNormal\nWeak\nWeak\nNormal\nNormal\nNormal\nWeak\nWeak\nWeak\nWeak\nNormal\nWeak\nWeak\nWeak\nWeak\nWeak\nNormal\nNormal\nWeak\nWeak\nStrong\nStrong\nStrong\nWeak\nWeak\nWeak\nNormal\nNormal\nStrong\nStrong\nStrong\nWeak\nWeak\nWeak\nNormal\nNormal\nWeak\nWeak\nWeak\nStrong\nStrong\nNormal\nNormal\nWeak\nStrong\nStrong\nStrong\nStrong\nNormal\nWeak\nWeak\nWeak\nWeak\nStrong\nNormal\nWeak\nWeak\nWeak\nStrong\nStrong\nStrong\nStrong\nWeak\nWeak\nWeak\nWeak\nWeak\nStrong\nNormal\nWeak\nWeak\nWeak\nWeak\nWeak\nWeak\nWeak\nNormal\nNormal\nNormal\nWeak\nWeak\nWeak\nStrong\nStrong\nStrong\nWeak\nWeak\nWeak\nWeak\nNormal\nStrong\nWeak\nWeak\nWeak\nWeak\nWeak\nWeak\nStrong\nStrong\nNormal\nNormal\nNormal\nWeak\nWeak\nNormal\nNormal\nNormal\nNormal\nNormal\nNormal\nStrong\nStrong\nStrong\nStrong\nNormal\nNormal\nNormal\nNormal\nNormal\nNormal\nStrong\nStrong\nNormal\nNormal\nWeak\nWeak\nWeak\nWeak\nStrong\nStrong\nStrong\nStrong\nNormal\nWeak\nStrong\nStrong\nWeak\nWeak\nWeak\nStrong\nWeak\nWeak\nWeak\nWeak\nWeak\nWeak\nWeak\nWeak\nWeak\nWeak\nNormal\nNormal\nWeak\nWeak\nNormal\nWeak\nNormal\nNormal\nNormal\nStrong\nStrong\nNormal\nNormal\nWeak\nWeak\nWeak\nWeak\nStrong\nStrong\nStrong\nWeak\nWeak\nWeak\nWeak\nWeak\nWeak\nNormal\nNormal\nWeak\nNormal\nWeak\nNormal\nNormal\nWeak\nWeak\nWeak\nWeak\nWeak\nWeak\nStrong\nStrong\nStrong\nStrong\nStrong\nWeak\nWeak\nNormal\nNormal\nStrong\nStrong\nWeak\nWeak\nWeak\nWeak\nWeak\nWeak\nStrong\nStrong\nNormal\nNormal\nWeak\nWeak\nWeak\nNormal\nNormal\nNormal\nWeak\nWeak\nStrong\nStrong\nWeak\nNormal\nNormal\nWeak\nWeak\nNormal\nStrong\nStrong\nNormal\nWeak\nWeak\nWeak\nWeak\nWeak\nWeak\nStrong\nNormal\nWeak\nWeak\nNormal\nNormal\nStrong\nNormal\nStrong\nWeak\nWeak\nStrong\nWeak\nWeak\nWeak\nNormal\nStrong\nNormal\nWeak\nStrong\nNormal\nStrong\nNormal\nStrong\nStrong\nStrong\nStrong\nStrong\nWeak\nWeak\nWeak\nStrong\nStrong\nStrong\nWeak\nWeak\nWeak\nNormal\nNormal\nWeak\nWeak\nWeak\nWeak\nWeak\nWeak\nNormal\nNormal\nWeak\nWeak\nNormal\nNormal\nWeak\nStrong\nStrong\nStrong\nStrong\nStrong\nStrong\nWeak\nWeak\nWeak\nStrong\nStrong\nWeak\nWeak\nWeak\nStrong\nStrong\nStrong\nStrong\nStrong\nNormal\nNormal\nNormal\nNormal\nNormal\nNormal\nNormal\nNormal\nNormal\nNormal\nNormal\nStrong\nNormal\nNormal\nNormal\nStrong\nNormal\n"
          },
          {
            "type": "HTML",
            "data": "<div class=\"result-alert alert-warning\" role=\"alert\"><button type=\"button\" class=\"close\" data-dismiss=\"alert\" aria-label=\"Close\"><span aria-hidden=\"true\">&times;</span></button><strong>Output is truncated</strong> to 1000 rows. Learn more about <strong>zeppelin.spark.maxResult</strong></div>\n"
          }
        ]
      },
      "apps": [],
      "runtimeInfos": {
        "jobUrl": {
          "propertyName": "jobUrl",
          "label": "SPARK JOB",
          "tooltip": "View in Spark web UI",
          "group": "spark",
          "values": [
            {
              "jobUrl": "http://9b1612051c5f:4040/jobs/job?id=49",
              "$$hashKey": "object:60177"
            }
          ],
          "interpreterSettingId": "spark"
        }
      },
      "progressUpdateIntervalMs": 500,
      "jobName": "paragraph_1618150196671_740300200",
      "id": "paragraph_1618150196671_740300200",
      "dateCreated": "2021-04-11T14:09:56+0000",
      "dateStarted": "2021-04-21T14:50:20+0000",
      "dateFinished": "2021-04-21T14:50:20+0000",
      "status": "FINISHED",
      "$$hashKey": "object:58562"
    }
  ],
  "name": "Pokemon",
  "id": "2G35ADJDV",
  "defaultInterpreterGroup": "spark",
  "version": "0.9.0",
  "noteParams": {},
  "noteForms": {},
  "angularObjects": {},
  "config": {
    "isZeppelinNotebookCronEnable": false,
    "looknfeel": "default",
    "personalizedMode": "false"
  },
  "info": {
    "isRunning": false
  },
  "path": "/Pokemon"
}